REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "001 でる文51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_2413"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "8:cjc150_2414"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "2:cjc150_2415"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "8:cjc150_2416"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 09 AUDIO
    TITLE "3:cjc150_2417"
    INDEX 01 00:16:14
  TRACK 10 AUDIO
    TITLE "3:cjc150_2418"
    INDEX 01 00:17:72
  TRACK 11 AUDIO
    TITLE "3:cjc150_2419"
    INDEX 01 00:19:46
  TRACK 12 AUDIO
    TITLE "3:cjc150_2420"
    INDEX 01 00:21:53
  TRACK 13 AUDIO
    TITLE "3:cjc150_2421"
    INDEX 01 00:23:48
  TRACK 14 AUDIO
    TITLE "3:cjc150_2422"
    INDEX 01 00:26:07
  TRACK 15 AUDIO
    TITLE "3:cjc150_2423"
    INDEX 01 00:28:39
  TRACK 16 AUDIO
    TITLE "3:cjc150_2424"
    INDEX 01 00:30:20
  TRACK 17 AUDIO
    TITLE "8:cjc150_2425"
    INDEX 01 00:31:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 19 AUDIO
    TITLE "4:cjc150_2426"
    INDEX 01 00:35:23
  TRACK 20 AUDIO
    TITLE "4:cjc150_2427"
    INDEX 01 00:38:30
  TRACK 21 AUDIO
    TITLE "4:cjc150_2428"
    INDEX 01 00:41:69
  TRACK 22 AUDIO
    TITLE "4:cjc150_2429"
    INDEX 01 00:45:28
  TRACK 23 AUDIO
    TITLE "8:cjc150_2430"
    INDEX 01 00:49:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 25 AUDIO
    TITLE "5:cjc150_2431"
    INDEX 01 00:52:69
  TRACK 26 AUDIO
    TITLE "5:cjc150_2432"
    INDEX 01 00:54:60
  TRACK 27 AUDIO
    TITLE "5:cjc150_2433"
    INDEX 01 00:57:31
  TRACK 28 AUDIO
    TITLE "5:cjc150_2434"
    INDEX 01 00:59:14
  TRACK 29 AUDIO
    TITLE "5:cjc150_2435"
    INDEX 01 01:00:66
  TRACK 30 AUDIO
    TITLE "5:cjc150_2436"
    INDEX 01 01:02:54
  TRACK 31 AUDIO
    TITLE "5:cjc150_2437"
    INDEX 01 01:05:44
  TRACK 32 AUDIO
    TITLE "5:cjc150_2438"
    INDEX 01 01:07:45
  TRACK 33 AUDIO
    TITLE "5:cjc150_2439"
    INDEX 01 01:09:38
  TRACK 34 AUDIO
    TITLE "5:cjc150_2440"
    INDEX 01 01:11:56
  TRACK 35 AUDIO
    TITLE "5:cjc150_2441"
    INDEX 01 01:14:70
  TRACK 36 AUDIO
    TITLE "5:cjc150_2442"
    INDEX 01 01:17:28
  TRACK 37 AUDIO
    TITLE "5:cjc150_2443"
    INDEX 01 01:19:46
  TRACK 38 AUDIO
    TITLE "5:cjc150_2444"
    INDEX 01 01:21:33
  TRACK 39 AUDIO
    TITLE "5:cjc150_2445"
    INDEX 01 01:24:00
  TRACK 40 AUDIO
    TITLE "5:cjc150_2446"
    INDEX 01 01:25:57
  TRACK 41 AUDIO
    TITLE "8:cjc150_2447"
    INDEX 01 01:27:20
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:30:01
  TRACK 43 AUDIO
    TITLE "6:cjc150_2448"
    INDEX 01 01:30:60
  TRACK 44 AUDIO
    TITLE "6:cjc150_2449"
    INDEX 01 01:33:54
  TRACK 45 AUDIO
    TITLE "6:cjc150_2450"
    INDEX 01 01:37:42
  TRACK 46 AUDIO
    TITLE "6:cjc150_2451"
    INDEX 01 01:40:46
  TRACK 47 AUDIO
    TITLE "6:cjc150_2452"
    INDEX 01 01:43:43
  TRACK 48 AUDIO
    TITLE "6:cjc150_2453"
    INDEX 01 01:46:47
  TRACK 49 AUDIO
    TITLE "6:cjc150_2454"
    INDEX 01 01:50:64
  TRACK 50 AUDIO
    TITLE "6:cjc150_2455"
    INDEX 01 01:54:27
  TRACK 51 AUDIO
    TITLE "8:cjc150_2456"
    INDEX 01 01:57:00
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:58:54
  TRACK 53 AUDIO
    TITLE "7:cjc150_2457"
    INDEX 01 01:59:40
  TRACK 54 AUDIO
    TITLE "7:cjc150_2458"
    INDEX 01 02:05:44
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 02:11:59
