REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "002 でる文52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_2459"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "2:cjc150_2460"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 05 AUDIO
    TITLE "8:cjc150_2461"
    INDEX 01 00:09:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 07 AUDIO
    TITLE "3:cjc150_2462"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "3:cjc150_2463"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "3:cjc150_2464"
    INDEX 01 00:17:31
  TRACK 10 AUDIO
    TITLE "3:cjc150_2465"
    INDEX 01 00:18:64
  TRACK 11 AUDIO
    TITLE "3:cjc150_2466"
    INDEX 01 00:20:12
  TRACK 12 AUDIO
    TITLE "3:cjc150_2467"
    INDEX 01 00:22:01
  TRACK 13 AUDIO
    TITLE "3:cjc150_2468"
    INDEX 01 00:23:51
  TRACK 14 AUDIO
    TITLE "3:cjc150_2469"
    INDEX 01 00:25:70
  TRACK 15 AUDIO
    TITLE "8:cjc150_2470"
    INDEX 01 00:28:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 17 AUDIO
    TITLE "4:cjc150_2471"
    INDEX 01 00:31:47
  TRACK 18 AUDIO
    TITLE "4:cjc150_2472"
    INDEX 01 00:34:42
  TRACK 19 AUDIO
    TITLE "4:cjc150_2473"
    INDEX 01 00:37:67
  TRACK 20 AUDIO
    TITLE "4:cjc150_2474"
    INDEX 01 00:41:32
  TRACK 21 AUDIO
    TITLE "8:cjc150_2475"
    INDEX 01 00:45:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:18
  TRACK 23 AUDIO
    TITLE "5:cjc150_2476"
    INDEX 01 00:49:00
  TRACK 24 AUDIO
    TITLE "5:cjc150_2477"
    INDEX 01 00:52:18
  TRACK 25 AUDIO
    TITLE "5:cjc150_2478"
    INDEX 01 00:55:26
  TRACK 26 AUDIO
    TITLE "5:cjc150_2479"
    INDEX 01 00:57:39
  TRACK 27 AUDIO
    TITLE "5:cjc150_2480"
    INDEX 01 00:59:51
  TRACK 28 AUDIO
    TITLE "5:cjc150_2481"
    INDEX 01 01:01:33
  TRACK 29 AUDIO
    TITLE "5:cjc150_2482"
    INDEX 01 01:03:57
  TRACK 30 AUDIO
    TITLE "5:cjc150_2483"
    INDEX 01 01:05:15
  TRACK 31 AUDIO
    TITLE "5:cjc150_2484"
    INDEX 01 01:06:57
  TRACK 32 AUDIO
    TITLE "5:cjc150_2485"
    INDEX 01 01:08:35
  TRACK 33 AUDIO
    TITLE "5:cjc150_2486"
    INDEX 01 01:11:11
  TRACK 34 AUDIO
    TITLE "5:cjc150_2487"
    INDEX 01 01:13:02
  TRACK 35 AUDIO
    TITLE "5:cjc150_2488"
    INDEX 01 01:14:59
  TRACK 36 AUDIO
    TITLE "5:cjc150_2489"
    INDEX 01 01:17:02
  TRACK 37 AUDIO
    TITLE "5:cjc150_2490"
    INDEX 01 01:20:04
  TRACK 38 AUDIO
    TITLE "5:cjc150_2491"
    INDEX 01 01:22:23
  TRACK 39 AUDIO
    TITLE "8:cjc150_2492"
    INDEX 01 01:24:36
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:27:16
  TRACK 41 AUDIO
    TITLE "6:cjc150_2493"
    INDEX 01 01:28:06
  TRACK 42 AUDIO
    TITLE "6:cjc150_2494"
    INDEX 01 01:32:49
  TRACK 43 AUDIO
    TITLE "6:cjc150_2495"
    INDEX 01 01:36:33
  TRACK 44 AUDIO
    TITLE "6:cjc150_2496"
    INDEX 01 01:39:25
  TRACK 45 AUDIO
    TITLE "6:cjc150_2497"
    INDEX 01 01:42:22
  TRACK 46 AUDIO
    TITLE "6:cjc150_2498"
    INDEX 01 01:45:55
  TRACK 47 AUDIO
    TITLE "6:cjc150_2499"
    INDEX 01 01:50:11
  TRACK 48 AUDIO
    TITLE "6:cjc150_2500"
    INDEX 01 01:53:47
  TRACK 49 AUDIO
    TITLE "8:cjc150_2501"
    INDEX 01 01:56:22
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:58:01
  TRACK 51 AUDIO
    TITLE "7:cjc150_2502"
    INDEX 01 01:58:64
  TRACK 52 AUDIO
    TITLE "7:cjc150_2503"
    INDEX 01 02:04:41
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 02:10:06
