REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "002 でる文62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_2958"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc150_2959"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "8:cjc150_2960"
    INDEX 01 00:09:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 07 AUDIO
    TITLE "3:cjc150_2961"
    INDEX 01 00:13:06
  TRACK 08 AUDIO
    TITLE "3:cjc150_2962"
    INDEX 01 00:14:35
  TRACK 09 AUDIO
    TITLE "3:cjc150_2963"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "3:cjc150_2964"
    INDEX 01 00:18:29
  TRACK 11 AUDIO
    TITLE "3:cjc150_2965"
    INDEX 01 00:21:09
  TRACK 12 AUDIO
    TITLE "3:cjc150_2966"
    INDEX 01 00:23:03
  TRACK 13 AUDIO
    TITLE "3:cjc150_2967"
    INDEX 01 00:24:51
  TRACK 14 AUDIO
    TITLE "3:cjc150_2968"
    INDEX 01 00:26:11
  TRACK 15 AUDIO
    TITLE "8:cjc150_2969"
    INDEX 01 00:27:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 17 AUDIO
    TITLE "4:cjc150_2970"
    INDEX 01 00:30:69
  TRACK 18 AUDIO
    TITLE "4:cjc150_2971"
    INDEX 01 00:34:26
  TRACK 19 AUDIO
    TITLE "4:cjc150_2972"
    INDEX 01 00:38:18
  TRACK 20 AUDIO
    TITLE "4:cjc150_2973"
    INDEX 01 00:40:66
  TRACK 21 AUDIO
    TITLE "8:cjc150_2974"
    INDEX 01 00:43:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
  TRACK 23 AUDIO
    TITLE "5:cjc150_2975"
    INDEX 01 00:47:42
  TRACK 24 AUDIO
    TITLE "5:cjc150_2976"
    INDEX 01 00:49:20
  TRACK 25 AUDIO
    TITLE "5:cjc150_2977"
    INDEX 01 00:51:34
  TRACK 26 AUDIO
    TITLE "5:cjc150_2978"
    INDEX 01 00:52:67
  TRACK 27 AUDIO
    TITLE "5:cjc150_2979"
    INDEX 01 00:54:13
  TRACK 28 AUDIO
    TITLE "5:cjc150_2980"
    INDEX 01 00:57:01
  TRACK 29 AUDIO
    TITLE "5:cjc150_2981"
    INDEX 01 01:00:43
  TRACK 30 AUDIO
    TITLE "5:cjc150_2982"
    INDEX 01 01:03:20
  TRACK 31 AUDIO
    TITLE "5:cjc150_2983"
    INDEX 01 01:06:00
  TRACK 32 AUDIO
    TITLE "5:cjc150_2984"
    INDEX 01 01:08:35
  TRACK 33 AUDIO
    TITLE "5:cjc150_2985"
    INDEX 01 01:11:15
  TRACK 34 AUDIO
    TITLE "5:cjc150_2986"
    INDEX 01 01:13:04
  TRACK 35 AUDIO
    TITLE "5:cjc150_2987"
    INDEX 01 01:14:65
  TRACK 36 AUDIO
    TITLE "5:cjc150_2988"
    INDEX 01 01:16:22
  TRACK 37 AUDIO
    TITLE "5:cjc150_2989"
    INDEX 01 01:18:33
  TRACK 38 AUDIO
    TITLE "5:cjc150_2990"
    INDEX 01 01:19:64
  TRACK 39 AUDIO
    TITLE "8:cjc150_2991"
    INDEX 01 01:21:08
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:23:62
  TRACK 41 AUDIO
    TITLE "6:cjc150_2992"
    INDEX 01 01:24:45
  TRACK 42 AUDIO
    TITLE "6:cjc150_2993"
    INDEX 01 01:28:25
  TRACK 43 AUDIO
    TITLE "6:cjc150_2994"
    INDEX 01 01:32:49
  TRACK 44 AUDIO
    TITLE "6:cjc150_2995"
    INDEX 01 01:36:09
  TRACK 45 AUDIO
    TITLE "6:cjc150_2996"
    INDEX 01 01:39:41
  TRACK 46 AUDIO
    TITLE "6:cjc150_2997"
    INDEX 01 01:42:63
  TRACK 47 AUDIO
    TITLE "6:cjc150_2998"
    INDEX 01 01:46:18
  TRACK 48 AUDIO
    TITLE "6:cjc150_2999"
    INDEX 01 01:48:63
  TRACK 49 AUDIO
    TITLE "8:cjc150_3000"
    INDEX 01 01:50:54
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:52:34
  TRACK 51 AUDIO
    TITLE "7:cjc150_3001"
    INDEX 01 01:53:16
  TRACK 52 AUDIO
    TITLE "7:cjc150_3002"
    INDEX 01 01:58:54
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 02:04:29
