REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "003 でる文13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_0556"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "2:cjc150_0557"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "8:cjc150_0558"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "3:cjc150_0559"
    INDEX 01 00:12:05
  TRACK 09 AUDIO
    TITLE "3:cjc150_0560"
    INDEX 01 00:13:32
  TRACK 10 AUDIO
    TITLE "3:cjc150_0561"
    INDEX 01 00:14:56
  TRACK 11 AUDIO
    TITLE "3:cjc150_0562"
    INDEX 01 00:16:30
  TRACK 12 AUDIO
    TITLE "3:cjc150_0563"
    INDEX 01 00:17:72
  TRACK 13 AUDIO
    TITLE "3:cjc150_0564"
    INDEX 01 00:20:04
  TRACK 14 AUDIO
    TITLE "3:cjc150_0565"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "3:cjc150_0566"
    INDEX 01 00:24:00
  TRACK 16 AUDIO
    TITLE "8:cjc150_0567"
    INDEX 01 00:25:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 18 AUDIO
    TITLE "4:cjc150_0568"
    INDEX 01 00:29:23
  TRACK 19 AUDIO
    TITLE "4:cjc150_0569"
    INDEX 01 00:31:33
  TRACK 20 AUDIO
    TITLE "4:cjc150_0570"
    INDEX 01 00:34:22
  TRACK 21 AUDIO
    TITLE "4:cjc150_0571"
    INDEX 01 00:37:52
  TRACK 22 AUDIO
    TITLE "8:cjc150_0572"
    INDEX 01 00:41:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 24 AUDIO
    TITLE "5:cjc150_0573"
    INDEX 01 00:45:10
  TRACK 25 AUDIO
    TITLE "5:cjc150_0574"
    INDEX 01 00:46:29
  TRACK 26 AUDIO
    TITLE "5:cjc150_0575"
    INDEX 01 00:48:38
  TRACK 27 AUDIO
    TITLE "5:cjc150_0576"
    INDEX 01 00:49:69
  TRACK 28 AUDIO
    TITLE "5:cjc150_0577"
    INDEX 01 00:51:07
  TRACK 29 AUDIO
    TITLE "5:cjc150_0578"
    INDEX 01 00:52:36
  TRACK 30 AUDIO
    TITLE "5:cjc150_0579"
    INDEX 01 00:54:72
  TRACK 31 AUDIO
    TITLE "5:cjc150_0580"
    INDEX 01 00:56:39
  TRACK 32 AUDIO
    TITLE "5:cjc150_0581"
    INDEX 01 00:57:72
  TRACK 33 AUDIO
    TITLE "5:cjc150_0582"
    INDEX 01 01:00:12
  TRACK 34 AUDIO
    TITLE "5:cjc150_0583"
    INDEX 01 01:03:06
  TRACK 35 AUDIO
    TITLE "5:cjc150_0584"
    INDEX 01 01:05:13
  TRACK 36 AUDIO
    TITLE "5:cjc150_0585"
    INDEX 01 01:07:06
  TRACK 37 AUDIO
    TITLE "5:cjc150_0586"
    INDEX 01 01:09:01
  TRACK 38 AUDIO
    TITLE "5:cjc150_0587"
    INDEX 01 01:11:58
  TRACK 39 AUDIO
    TITLE "5:cjc150_0588"
    INDEX 01 01:13:49
  TRACK 40 AUDIO
    TITLE "8:cjc150_0589"
    INDEX 01 01:15:27
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:18:06
  TRACK 42 AUDIO
    TITLE "6:cjc150_0590"
    INDEX 01 01:19:01
  TRACK 43 AUDIO
    TITLE "6:cjc150_0591"
    INDEX 01 01:20:63
  TRACK 44 AUDIO
    TITLE "6:cjc150_0592"
    INDEX 01 01:23:60
  TRACK 45 AUDIO
    TITLE "6:cjc150_0593"
    INDEX 01 01:25:70
  TRACK 46 AUDIO
    TITLE "6:cjc150_0594"
    INDEX 01 01:27:63
  TRACK 47 AUDIO
    TITLE "6:cjc150_0595"
    INDEX 01 01:31:28
  TRACK 48 AUDIO
    TITLE "6:cjc150_0596"
    INDEX 01 01:35:51
  TRACK 49 AUDIO
    TITLE "6:cjc150_0597"
    INDEX 01 01:39:08
  TRACK 50 AUDIO
    TITLE "8:cjc150_0598"
    INDEX 01 01:41:52
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:43:31
  TRACK 52 AUDIO
    TITLE "7:cjc150_0599"
    INDEX 01 01:44:11
  TRACK 53 AUDIO
    TITLE "7:cjc150_0600"
    INDEX 01 01:49:00
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:53:45
