REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "003 でる文43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_2011"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "2:cjc150_2012"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "8:cjc150_2013"
    INDEX 01 00:10:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 08 AUDIO
    TITLE "3:cjc150_2014"
    INDEX 01 00:14:11
  TRACK 09 AUDIO
    TITLE "3:cjc150_2015"
    INDEX 01 00:16:12
  TRACK 10 AUDIO
    TITLE "3:cjc150_2016"
    INDEX 01 00:18:11
  TRACK 11 AUDIO
    TITLE "3:cjc150_2017"
    INDEX 01 00:20:28
  TRACK 12 AUDIO
    TITLE "3:cjc150_2018"
    INDEX 01 00:22:38
  TRACK 13 AUDIO
    TITLE "3:cjc150_2019"
    INDEX 01 00:24:43
  TRACK 14 AUDIO
    TITLE "3:cjc150_2020"
    INDEX 01 00:26:46
  TRACK 15 AUDIO
    TITLE "3:cjc150_2021"
    INDEX 01 00:28:15
  TRACK 16 AUDIO
    TITLE "8:cjc150_2022"
    INDEX 01 00:29:64
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 18 AUDIO
    TITLE "4:cjc150_2023"
    INDEX 01 00:33:28
  TRACK 19 AUDIO
    TITLE "4:cjc150_2024"
    INDEX 01 00:36:72
  TRACK 20 AUDIO
    TITLE "4:cjc150_2025"
    INDEX 01 00:41:02
  TRACK 21 AUDIO
    TITLE "4:cjc150_2026"
    INDEX 01 00:44:12
  TRACK 22 AUDIO
    TITLE "8:cjc150_2027"
    INDEX 01 00:47:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
  TRACK 24 AUDIO
    TITLE "5:cjc150_2028"
    INDEX 01 00:51:40
  TRACK 25 AUDIO
    TITLE "5:cjc150_2029"
    INDEX 01 00:53:04
  TRACK 26 AUDIO
    TITLE "5:cjc150_2030"
    INDEX 01 00:55:63
  TRACK 27 AUDIO
    TITLE "5:cjc150_2031"
    INDEX 01 00:57:64
  TRACK 28 AUDIO
    TITLE "5:cjc150_2032"
    INDEX 01 00:59:63
  TRACK 29 AUDIO
    TITLE "5:cjc150_2033"
    INDEX 01 01:02:18
  TRACK 30 AUDIO
    TITLE "5:cjc150_2034"
    INDEX 01 01:05:11
  TRACK 31 AUDIO
    TITLE "5:cjc150_2035"
    INDEX 01 01:07:27
  TRACK 32 AUDIO
    TITLE "5:cjc150_2036"
    INDEX 01 01:09:36
  TRACK 33 AUDIO
    TITLE "5:cjc150_2037"
    INDEX 01 01:11:25
  TRACK 34 AUDIO
    TITLE "5:cjc150_2038"
    INDEX 01 01:14:10
  TRACK 35 AUDIO
    TITLE "5:cjc150_2039"
    INDEX 01 01:16:14
  TRACK 36 AUDIO
    TITLE "5:cjc150_2040"
    INDEX 01 01:18:06
  TRACK 37 AUDIO
    TITLE "5:cjc150_2041"
    INDEX 01 01:19:62
  TRACK 38 AUDIO
    TITLE "5:cjc150_2042"
    INDEX 01 01:22:13
  TRACK 39 AUDIO
    TITLE "5:cjc150_2043"
    INDEX 01 01:23:63
  TRACK 40 AUDIO
    TITLE "8:cjc150_2044"
    INDEX 01 01:25:25
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:28:08
  TRACK 42 AUDIO
    TITLE "6:cjc150_2045"
    INDEX 01 01:29:01
  TRACK 43 AUDIO
    TITLE "6:cjc150_2046"
    INDEX 01 01:32:23
  TRACK 44 AUDIO
    TITLE "6:cjc150_2047"
    INDEX 01 01:35:59
  TRACK 45 AUDIO
    TITLE "6:cjc150_2048"
    INDEX 01 01:39:27
  TRACK 46 AUDIO
    TITLE "6:cjc150_2049"
    INDEX 01 01:42:61
  TRACK 47 AUDIO
    TITLE "6:cjc150_2050"
    INDEX 01 01:45:63
  TRACK 48 AUDIO
    TITLE "6:cjc150_2051"
    INDEX 01 01:48:69
  TRACK 49 AUDIO
    TITLE "6:cjc150_2052"
    INDEX 01 01:52:08
  TRACK 50 AUDIO
    TITLE "8:cjc150_2053"
    INDEX 01 01:54:29
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:56:08
  TRACK 52 AUDIO
    TITLE "7:cjc150_2054"
    INDEX 01 01:56:63
  TRACK 53 AUDIO
    TITLE "7:cjc150_2055"
    INDEX 01 02:03:24
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 02:09:66
