REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "003 でる文73.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_3502"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "2:cjc150_3503"
    INDEX 01 00:02:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 06 AUDIO
    TITLE "8:cjc150_3504"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 08 AUDIO
    TITLE "3:cjc150_3505"
    INDEX 01 00:13:55
  TRACK 09 AUDIO
    TITLE "3:cjc150_3506"
    INDEX 01 00:15:38
  TRACK 10 AUDIO
    TITLE "3:cjc150_3507"
    INDEX 01 00:17:14
  TRACK 11 AUDIO
    TITLE "3:cjc150_3508"
    INDEX 01 00:18:70
  TRACK 12 AUDIO
    TITLE "3:cjc150_3509"
    INDEX 01 00:20:45
  TRACK 13 AUDIO
    TITLE "3:cjc150_3510"
    INDEX 01 00:22:72
  TRACK 14 AUDIO
    TITLE "3:cjc150_3511"
    INDEX 01 00:25:19
  TRACK 15 AUDIO
    TITLE "3:cjc150_3512"
    INDEX 01 00:27:24
  TRACK 16 AUDIO
    TITLE "8:cjc150_3513"
    INDEX 01 00:29:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 18 AUDIO
    TITLE "4:cjc150_3514"
    INDEX 01 00:32:47
  TRACK 19 AUDIO
    TITLE "4:cjc150_3515"
    INDEX 01 00:35:27
  TRACK 20 AUDIO
    TITLE "4:cjc150_3516"
    INDEX 01 00:38:37
  TRACK 21 AUDIO
    TITLE "4:cjc150_3517"
    INDEX 01 00:42:12
  TRACK 22 AUDIO
    TITLE "8:cjc150_3518"
    INDEX 01 00:46:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 24 AUDIO
    TITLE "5:cjc150_3519"
    INDEX 01 00:50:03
  TRACK 25 AUDIO
    TITLE "5:cjc150_3520"
    INDEX 01 00:51:65
  TRACK 26 AUDIO
    TITLE "5:cjc150_3521"
    INDEX 01 00:54:29
  TRACK 27 AUDIO
    TITLE "5:cjc150_3522"
    INDEX 01 00:56:08
  TRACK 28 AUDIO
    TITLE "5:cjc150_3523"
    INDEX 01 00:57:58
  TRACK 29 AUDIO
    TITLE "5:cjc150_3524"
    INDEX 01 00:59:34
  TRACK 30 AUDIO
    TITLE "5:cjc150_3525"
    INDEX 01 01:01:72
  TRACK 31 AUDIO
    TITLE "5:cjc150_3526"
    INDEX 01 01:03:53
  TRACK 32 AUDIO
    TITLE "5:cjc150_3527"
    INDEX 01 01:05:24
  TRACK 33 AUDIO
    TITLE "5:cjc150_3528"
    INDEX 01 01:07:19
  TRACK 34 AUDIO
    TITLE "5:cjc150_3529"
    INDEX 01 01:10:35
  TRACK 35 AUDIO
    TITLE "5:cjc150_3530"
    INDEX 01 01:12:64
  TRACK 36 AUDIO
    TITLE "5:cjc150_3531"
    INDEX 01 01:15:09
  TRACK 37 AUDIO
    TITLE "5:cjc150_3532"
    INDEX 01 01:17:22
  TRACK 38 AUDIO
    TITLE "5:cjc150_3533"
    INDEX 01 01:20:08
  TRACK 39 AUDIO
    TITLE "5:cjc150_3534"
    INDEX 01 01:22:13
  TRACK 40 AUDIO
    TITLE "8:cjc150_3535"
    INDEX 01 01:24:10
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:26:64
  TRACK 42 AUDIO
    TITLE "6:cjc150_3536"
    INDEX 01 01:27:44
  TRACK 43 AUDIO
    TITLE "6:cjc150_3537"
    INDEX 01 01:30:32
  TRACK 44 AUDIO
    TITLE "6:cjc150_3538"
    INDEX 01 01:33:72
  TRACK 45 AUDIO
    TITLE "6:cjc150_3539"
    INDEX 01 01:36:48
  TRACK 46 AUDIO
    TITLE "6:cjc150_3540"
    INDEX 01 01:39:25
  TRACK 47 AUDIO
    TITLE "6:cjc150_3541"
    INDEX 01 01:42:67
  TRACK 48 AUDIO
    TITLE "6:cjc150_3542"
    INDEX 01 01:47:23
  TRACK 49 AUDIO
    TITLE "6:cjc150_3543"
    INDEX 01 01:50:74
  TRACK 50 AUDIO
    TITLE "8:cjc150_3544"
    INDEX 01 01:53:74
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:55:54
  TRACK 52 AUDIO
    TITLE "7:cjc150_3545"
    INDEX 01 01:56:36
  TRACK 53 AUDIO
    TITLE "7:cjc150_3546"
    INDEX 01 02:02:46
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 02:08:58
