REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "004 でる文44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_2056"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc150_2057"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "8:cjc150_2058"
    INDEX 01 00:10:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 07 AUDIO
    TITLE "3:cjc150_2059"
    INDEX 01 00:13:57
  TRACK 08 AUDIO
    TITLE "3:cjc150_2060"
    INDEX 01 00:16:36
  TRACK 09 AUDIO
    TITLE "3:cjc150_2061"
    INDEX 01 00:19:05
  TRACK 10 AUDIO
    TITLE "3:cjc150_2062"
    INDEX 01 00:21:43
  TRACK 11 AUDIO
    TITLE "3:cjc150_2063"
    INDEX 01 00:24:02
  TRACK 12 AUDIO
    TITLE "3:cjc150_2064"
    INDEX 01 00:26:17
  TRACK 13 AUDIO
    TITLE "8:cjc150_2065"
    INDEX 01 00:28:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 15 AUDIO
    TITLE "4:cjc150_2066"
    INDEX 01 00:31:55
  TRACK 16 AUDIO
    TITLE "4:cjc150_2067"
    INDEX 01 00:36:21
  TRACK 17 AUDIO
    TITLE "4:cjc150_2068"
    INDEX 01 00:41:24
  TRACK 18 AUDIO
    TITLE "4:cjc150_2069"
    INDEX 01 00:43:40
  TRACK 19 AUDIO
    TITLE "8:cjc150_2070"
    INDEX 01 00:46:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 21 AUDIO
    TITLE "5:cjc150_2071"
    INDEX 01 00:49:74
  TRACK 22 AUDIO
    TITLE "5:cjc150_2072"
    INDEX 01 00:53:04
  TRACK 23 AUDIO
    TITLE "5:cjc150_2073"
    INDEX 01 00:56:43
  TRACK 24 AUDIO
    TITLE "5:cjc150_2074"
    INDEX 01 00:59:22
  TRACK 25 AUDIO
    TITLE "5:cjc150_2075"
    INDEX 01 01:01:68
  TRACK 26 AUDIO
    TITLE "5:cjc150_2076"
    INDEX 01 01:04:27
  TRACK 27 AUDIO
    TITLE "5:cjc150_2077"
    INDEX 01 01:07:49
  TRACK 28 AUDIO
    TITLE "5:cjc150_2078"
    INDEX 01 01:10:12
  TRACK 29 AUDIO
    TITLE "5:cjc150_2079"
    INDEX 01 01:12:46
  TRACK 30 AUDIO
    TITLE "5:cjc150_2080"
    INDEX 01 01:14:59
  TRACK 31 AUDIO
    TITLE "5:cjc150_2081"
    INDEX 01 01:16:69
  TRACK 32 AUDIO
    TITLE "5:cjc150_2082"
    INDEX 01 01:19:11
  TRACK 33 AUDIO
    TITLE "8:cjc150_2083"
    INDEX 01 01:21:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:23:73
  TRACK 35 AUDIO
    TITLE "6:cjc150_2084"
    INDEX 01 01:24:63
  TRACK 36 AUDIO
    TITLE "6:cjc150_2085"
    INDEX 01 01:29:70
  TRACK 37 AUDIO
    TITLE "6:cjc150_2086"
    INDEX 01 01:35:33
  TRACK 38 AUDIO
    TITLE "6:cjc150_2087"
    INDEX 01 01:39:74
  TRACK 39 AUDIO
    TITLE "6:cjc150_2088"
    INDEX 01 01:44:38
  TRACK 40 AUDIO
    TITLE "6:cjc150_2089"
    INDEX 01 01:46:45
  TRACK 41 AUDIO
    TITLE "6:cjc150_2090"
    INDEX 01 01:49:51
  TRACK 42 AUDIO
    TITLE "6:cjc150_2091"
    INDEX 01 01:51:68
  TRACK 43 AUDIO
    TITLE "8:cjc150_2092"
    INDEX 01 01:53:29
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:55:07
  TRACK 45 AUDIO
    TITLE "7:cjc150_2093"
    INDEX 01 01:55:67
  TRACK 46 AUDIO
    TITLE "7:cjc150_2094"
    INDEX 01 02:02:13
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:08:50
