REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "004 でる文64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_3054"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc150_3055"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 05 AUDIO
    TITLE "8:cjc150_3056"
    INDEX 01 00:09:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 07 AUDIO
    TITLE "3:cjc150_3057"
    INDEX 01 00:13:22
  TRACK 08 AUDIO
    TITLE "3:cjc150_3058"
    INDEX 01 00:15:34
  TRACK 09 AUDIO
    TITLE "3:cjc150_3059"
    INDEX 01 00:17:35
  TRACK 10 AUDIO
    TITLE "3:cjc150_3060"
    INDEX 01 00:19:48
  TRACK 11 AUDIO
    TITLE "3:cjc150_3061"
    INDEX 01 00:21:62
  TRACK 12 AUDIO
    TITLE "3:cjc150_3062"
    INDEX 01 00:24:31
  TRACK 13 AUDIO
    TITLE "8:cjc150_3063"
    INDEX 01 00:26:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 15 AUDIO
    TITLE "4:cjc150_3064"
    INDEX 01 00:30:36
  TRACK 16 AUDIO
    TITLE "4:cjc150_3065"
    INDEX 01 00:34:24
  TRACK 17 AUDIO
    TITLE "4:cjc150_3066"
    INDEX 01 00:38:57
  TRACK 18 AUDIO
    TITLE "4:cjc150_3067"
    INDEX 01 00:41:28
  TRACK 19 AUDIO
    TITLE "8:cjc150_3068"
    INDEX 01 00:44:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 21 AUDIO
    TITLE "5:cjc150_3069"
    INDEX 01 00:48:10
  TRACK 22 AUDIO
    TITLE "5:cjc150_3070"
    INDEX 01 00:50:50
  TRACK 23 AUDIO
    TITLE "5:cjc150_3071"
    INDEX 01 00:53:43
  TRACK 24 AUDIO
    TITLE "5:cjc150_3072"
    INDEX 01 00:55:53
  TRACK 25 AUDIO
    TITLE "5:cjc150_3073"
    INDEX 01 00:57:52
  TRACK 26 AUDIO
    TITLE "5:cjc150_3074"
    INDEX 01 01:00:02
  TRACK 27 AUDIO
    TITLE "5:cjc150_3075"
    INDEX 01 01:03:06
  TRACK 28 AUDIO
    TITLE "5:cjc150_3076"
    INDEX 01 01:05:21
  TRACK 29 AUDIO
    TITLE "5:cjc150_3077"
    INDEX 01 01:07:29
  TRACK 30 AUDIO
    TITLE "5:cjc150_3078"
    INDEX 01 01:09:50
  TRACK 31 AUDIO
    TITLE "5:cjc150_3079"
    INDEX 01 01:13:02
  TRACK 32 AUDIO
    TITLE "5:cjc150_3080"
    INDEX 01 01:15:40
  TRACK 33 AUDIO
    TITLE "8:cjc150_3081"
    INDEX 01 01:18:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:20:63
  TRACK 35 AUDIO
    TITLE "6:cjc150_3082"
    INDEX 01 01:21:51
  TRACK 36 AUDIO
    TITLE "6:cjc150_3083"
    INDEX 01 01:25:70
  TRACK 37 AUDIO
    TITLE "6:cjc150_3084"
    INDEX 01 01:30:50
  TRACK 38 AUDIO
    TITLE "6:cjc150_3085"
    INDEX 01 01:34:42
  TRACK 39 AUDIO
    TITLE "6:cjc150_3086"
    INDEX 01 01:38:28
  TRACK 40 AUDIO
    TITLE "6:cjc150_3087"
    INDEX 01 01:40:48
  TRACK 41 AUDIO
    TITLE "6:cjc150_3088"
    INDEX 01 01:44:09
  TRACK 42 AUDIO
    TITLE "6:cjc150_3089"
    INDEX 01 01:46:53
  TRACK 43 AUDIO
    TITLE "8:cjc150_3090"
    INDEX 01 01:48:50
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:50:27
  TRACK 45 AUDIO
    TITLE "7:cjc150_3091"
    INDEX 01 01:51:05
  TRACK 46 AUDIO
    TITLE "7:cjc150_3092"
    INDEX 01 01:56:71
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:03:30
