REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "004 でる文74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_3547"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc150_3548"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "8:cjc150_3549"
    INDEX 01 00:09:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 07 AUDIO
    TITLE "3:cjc150_3550"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "3:cjc150_3551"
    INDEX 01 00:14:54
  TRACK 09 AUDIO
    TITLE "3:cjc150_3552"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "3:cjc150_3553"
    INDEX 01 00:18:41
  TRACK 11 AUDIO
    TITLE "3:cjc150_3554"
    INDEX 01 00:20:10
  TRACK 12 AUDIO
    TITLE "3:cjc150_3555"
    INDEX 01 00:22:58
  TRACK 13 AUDIO
    TITLE "8:cjc150_3556"
    INDEX 01 00:25:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 15 AUDIO
    TITLE "4:cjc150_3557"
    INDEX 01 00:28:66
  TRACK 16 AUDIO
    TITLE "4:cjc150_3558"
    INDEX 01 00:32:00
  TRACK 17 AUDIO
    TITLE "4:cjc150_3559"
    INDEX 01 00:35:39
  TRACK 18 AUDIO
    TITLE "4:cjc150_3560"
    INDEX 01 00:38:04
  TRACK 19 AUDIO
    TITLE "8:cjc150_3561"
    INDEX 01 00:41:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 21 AUDIO
    TITLE "5:cjc150_3562"
    INDEX 01 00:44:65
  TRACK 22 AUDIO
    TITLE "5:cjc150_3563"
    INDEX 01 00:47:07
  TRACK 23 AUDIO
    TITLE "5:cjc150_3564"
    INDEX 01 00:50:07
  TRACK 24 AUDIO
    TITLE "5:cjc150_3565"
    INDEX 01 00:52:24
  TRACK 25 AUDIO
    TITLE "5:cjc150_3566"
    INDEX 01 00:54:40
  TRACK 26 AUDIO
    TITLE "5:cjc150_3567"
    INDEX 01 00:56:14
  TRACK 27 AUDIO
    TITLE "5:cjc150_3568"
    INDEX 01 00:58:44
  TRACK 28 AUDIO
    TITLE "5:cjc150_3569"
    INDEX 01 01:00:17
  TRACK 29 AUDIO
    TITLE "5:cjc150_3570"
    INDEX 01 01:01:62
  TRACK 30 AUDIO
    TITLE "5:cjc150_3571"
    INDEX 01 01:04:00
  TRACK 31 AUDIO
    TITLE "5:cjc150_3572"
    INDEX 01 01:07:27
  TRACK 32 AUDIO
    TITLE "5:cjc150_3573"
    INDEX 01 01:10:00
  TRACK 33 AUDIO
    TITLE "8:cjc150_3574"
    INDEX 01 01:12:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:15:19
  TRACK 35 AUDIO
    TITLE "6:cjc150_3575"
    INDEX 01 01:16:09
  TRACK 36 AUDIO
    TITLE "6:cjc150_3576"
    INDEX 01 01:19:27
  TRACK 37 AUDIO
    TITLE "6:cjc150_3577"
    INDEX 01 01:23:11
  TRACK 38 AUDIO
    TITLE "6:cjc150_3578"
    INDEX 01 01:26:19
  TRACK 39 AUDIO
    TITLE "6:cjc150_3579"
    INDEX 01 01:29:15
  TRACK 40 AUDIO
    TITLE "6:cjc150_3580"
    INDEX 01 01:31:32
  TRACK 41 AUDIO
    TITLE "6:cjc150_3581"
    INDEX 01 01:34:63
  TRACK 42 AUDIO
    TITLE "6:cjc150_3582"
    INDEX 01 01:37:26
  TRACK 43 AUDIO
    TITLE "8:cjc150_3583"
    INDEX 01 01:39:23
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:41:03
  TRACK 45 AUDIO
    TITLE "7:cjc150_3584"
    INDEX 01 01:41:61
  TRACK 46 AUDIO
    TITLE "7:cjc150_3585"
    INDEX 01 01:46:63
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:51:68
