REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "005 でる文45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_2095"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc150_2096"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "8:cjc150_2097"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "3:cjc150_2098"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "3:cjc150_2099"
    INDEX 01 00:14:54
  TRACK 10 AUDIO
    TITLE "3:cjc150_2100"
    INDEX 01 00:16:57
  TRACK 11 AUDIO
    TITLE "3:cjc150_2101"
    INDEX 01 00:18:07
  TRACK 12 AUDIO
    TITLE "3:cjc150_2102"
    INDEX 01 00:19:20
  TRACK 13 AUDIO
    TITLE "3:cjc150_2103"
    INDEX 01 00:20:71
  TRACK 14 AUDIO
    TITLE "3:cjc150_2104"
    INDEX 01 00:22:40
  TRACK 15 AUDIO
    TITLE "3:cjc150_2105"
    INDEX 01 00:24:27
  TRACK 16 AUDIO
    TITLE "8:cjc150_2106"
    INDEX 01 00:26:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 18 AUDIO
    TITLE "4:cjc150_2107"
    INDEX 01 00:29:56
  TRACK 19 AUDIO
    TITLE "4:cjc150_2108"
    INDEX 01 00:32:37
  TRACK 20 AUDIO
    TITLE "4:cjc150_2109"
    INDEX 01 00:35:57
  TRACK 21 AUDIO
    TITLE "4:cjc150_2110"
    INDEX 01 00:38:59
  TRACK 22 AUDIO
    TITLE "8:cjc150_2111"
    INDEX 01 00:42:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 24 AUDIO
    TITLE "5:cjc150_2112"
    INDEX 01 00:46:11
  TRACK 25 AUDIO
    TITLE "5:cjc150_2113"
    INDEX 01 00:47:70
  TRACK 26 AUDIO
    TITLE "5:cjc150_2114"
    INDEX 01 00:51:01
  TRACK 27 AUDIO
    TITLE "5:cjc150_2115"
    INDEX 01 00:53:02
  TRACK 28 AUDIO
    TITLE "5:cjc150_2116"
    INDEX 01 00:55:06
  TRACK 29 AUDIO
    TITLE "5:cjc150_2117"
    INDEX 01 00:56:57
  TRACK 30 AUDIO
    TITLE "5:cjc150_2118"
    INDEX 01 00:58:62
  TRACK 31 AUDIO
    TITLE "5:cjc150_2119"
    INDEX 01 01:00:12
  TRACK 32 AUDIO
    TITLE "5:cjc150_2120"
    INDEX 01 01:01:21
  TRACK 33 AUDIO
    TITLE "5:cjc150_2121"
    INDEX 01 01:02:65
  TRACK 34 AUDIO
    TITLE "5:cjc150_2122"
    INDEX 01 01:05:24
  TRACK 35 AUDIO
    TITLE "5:cjc150_2123"
    INDEX 01 01:06:73
  TRACK 36 AUDIO
    TITLE "5:cjc150_2124"
    INDEX 01 01:08:42
  TRACK 37 AUDIO
    TITLE "5:cjc150_2125"
    INDEX 01 01:10:31
  TRACK 38 AUDIO
    TITLE "5:cjc150_2126"
    INDEX 01 01:13:04
  TRACK 39 AUDIO
    TITLE "5:cjc150_2127"
    INDEX 01 01:14:70
  TRACK 40 AUDIO
    TITLE "8:cjc150_2128"
    INDEX 01 01:16:46
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:19:28
  TRACK 42 AUDIO
    TITLE "6:cjc150_2129"
    INDEX 01 01:20:16
  TRACK 43 AUDIO
    TITLE "6:cjc150_2130"
    INDEX 01 01:23:01
  TRACK 44 AUDIO
    TITLE "6:cjc150_2131"
    INDEX 01 01:26:46
  TRACK 45 AUDIO
    TITLE "6:cjc150_2132"
    INDEX 01 01:29:23
  TRACK 46 AUDIO
    TITLE "6:cjc150_2133"
    INDEX 01 01:31:71
  TRACK 47 AUDIO
    TITLE "6:cjc150_2134"
    INDEX 01 01:34:59
  TRACK 48 AUDIO
    TITLE "6:cjc150_2135"
    INDEX 01 01:38:47
  TRACK 49 AUDIO
    TITLE "6:cjc150_2136"
    INDEX 01 01:41:52
  TRACK 50 AUDIO
    TITLE "8:cjc150_2137"
    INDEX 01 01:44:01
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:45:55
  TRACK 52 AUDIO
    TITLE "7:cjc150_2138"
    INDEX 01 01:46:37
  TRACK 53 AUDIO
    TITLE "7:cjc150_2139"
    INDEX 01 01:51:48
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:56:43
