REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "005 でる文55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_2600"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc150_2601"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 05 AUDIO
    TITLE "8:cjc150_2602"
    INDEX 01 00:09:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 07 AUDIO
    TITLE "3:cjc150_2603"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "3:cjc150_2604"
    INDEX 01 00:14:60
  TRACK 09 AUDIO
    TITLE "3:cjc150_2605"
    INDEX 01 00:16:30
  TRACK 10 AUDIO
    TITLE "3:cjc150_2606"
    INDEX 01 00:18:15
  TRACK 11 AUDIO
    TITLE "3:cjc150_2607"
    INDEX 01 00:20:08
  TRACK 12 AUDIO
    TITLE "3:cjc150_2608"
    INDEX 01 00:21:60
  TRACK 13 AUDIO
    TITLE "3:cjc150_2609"
    INDEX 01 00:23:48
  TRACK 14 AUDIO
    TITLE "3:cjc150_2610"
    INDEX 01 00:26:07
  TRACK 15 AUDIO
    TITLE "8:cjc150_2611"
    INDEX 01 00:28:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 17 AUDIO
    TITLE "4:cjc150_2612"
    INDEX 01 00:32:17
  TRACK 18 AUDIO
    TITLE "4:cjc150_2613"
    INDEX 01 00:35:72
  TRACK 19 AUDIO
    TITLE "4:cjc150_2614"
    INDEX 01 00:40:13
  TRACK 20 AUDIO
    TITLE "4:cjc150_2615"
    INDEX 01 00:42:55
  TRACK 21 AUDIO
    TITLE "8:cjc150_2616"
    INDEX 01 00:45:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:53
  TRACK 23 AUDIO
    TITLE "5:cjc150_2617"
    INDEX 01 00:49:45
  TRACK 24 AUDIO
    TITLE "5:cjc150_2618"
    INDEX 01 00:51:62
  TRACK 25 AUDIO
    TITLE "5:cjc150_2619"
    INDEX 01 00:54:19
  TRACK 26 AUDIO
    TITLE "5:cjc150_2620"
    INDEX 01 00:55:67
  TRACK 27 AUDIO
    TITLE "5:cjc150_2621"
    INDEX 01 00:57:27
  TRACK 28 AUDIO
    TITLE "5:cjc150_2622"
    INDEX 01 00:59:28
  TRACK 29 AUDIO
    TITLE "5:cjc150_2623"
    INDEX 01 01:02:08
  TRACK 30 AUDIO
    TITLE "5:cjc150_2624"
    INDEX 01 01:03:67
  TRACK 31 AUDIO
    TITLE "5:cjc150_2625"
    INDEX 01 01:05:60
  TRACK 32 AUDIO
    TITLE "5:cjc150_2626"
    INDEX 01 01:07:27
  TRACK 33 AUDIO
    TITLE "5:cjc150_2627"
    INDEX 01 01:09:73
  TRACK 34 AUDIO
    TITLE "5:cjc150_2628"
    INDEX 01 01:11:51
  TRACK 35 AUDIO
    TITLE "5:cjc150_2629"
    INDEX 01 01:13:24
  TRACK 36 AUDIO
    TITLE "5:cjc150_2630"
    INDEX 01 01:15:56
  TRACK 37 AUDIO
    TITLE "5:cjc150_2631"
    INDEX 01 01:19:15
  TRACK 38 AUDIO
    TITLE "5:cjc150_2632"
    INDEX 01 01:21:49
  TRACK 39 AUDIO
    TITLE "8:cjc150_2633"
    INDEX 01 01:24:22
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:27:03
  TRACK 41 AUDIO
    TITLE "6:cjc150_2634"
    INDEX 01 01:27:65
  TRACK 42 AUDIO
    TITLE "6:cjc150_2635"
    INDEX 01 01:31:69
  TRACK 43 AUDIO
    TITLE "6:cjc150_2636"
    INDEX 01 01:36:33
  TRACK 44 AUDIO
    TITLE "6:cjc150_2637"
    INDEX 01 01:40:15
  TRACK 45 AUDIO
    TITLE "6:cjc150_2638"
    INDEX 01 01:43:64
  TRACK 46 AUDIO
    TITLE "6:cjc150_2639"
    INDEX 01 01:46:19
  TRACK 47 AUDIO
    TITLE "6:cjc150_2640"
    INDEX 01 01:49:47
  TRACK 48 AUDIO
    TITLE "6:cjc150_2641"
    INDEX 01 01:52:14
  TRACK 49 AUDIO
    TITLE "8:cjc150_2642"
    INDEX 01 01:54:05
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:55:60
  TRACK 51 AUDIO
    TITLE "7:cjc150_2643"
    INDEX 01 01:56:41
  TRACK 52 AUDIO
    TITLE "7:cjc150_2644"
    INDEX 01 02:02:11
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 02:07:65
