REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "006 でる文16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_0691"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "2:cjc150_0692"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "8:cjc150_0693"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "3:cjc150_0694"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "3:cjc150_0695"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "3:cjc150_0696"
    INDEX 01 00:14:68
  TRACK 11 AUDIO
    TITLE "3:cjc150_0697"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "3:cjc150_0698"
    INDEX 01 00:17:63
  TRACK 13 AUDIO
    TITLE "3:cjc150_0699"
    INDEX 01 00:20:36
  TRACK 14 AUDIO
    TITLE "3:cjc150_0700"
    INDEX 01 00:22:62
  TRACK 15 AUDIO
    TITLE "3:cjc150_0701"
    INDEX 01 00:24:49
  TRACK 16 AUDIO
    TITLE "8:cjc150_0702"
    INDEX 01 00:26:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 18 AUDIO
    TITLE "4:cjc150_0703"
    INDEX 01 00:29:42
  TRACK 19 AUDIO
    TITLE "4:cjc150_0704"
    INDEX 01 00:31:45
  TRACK 20 AUDIO
    TITLE "4:cjc150_0705"
    INDEX 01 00:34:14
  TRACK 21 AUDIO
    TITLE "4:cjc150_0706"
    INDEX 01 00:37:67
  TRACK 22 AUDIO
    TITLE "8:cjc150_0707"
    INDEX 01 00:42:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 24 AUDIO
    TITLE "5:cjc150_0708"
    INDEX 01 00:45:37
  TRACK 25 AUDIO
    TITLE "5:cjc150_0709"
    INDEX 01 00:47:48
  TRACK 26 AUDIO
    TITLE "5:cjc150_0710"
    INDEX 01 00:49:63
  TRACK 27 AUDIO
    TITLE "5:cjc150_0711"
    INDEX 01 00:51:22
  TRACK 28 AUDIO
    TITLE "5:cjc150_0712"
    INDEX 01 00:52:47
  TRACK 29 AUDIO
    TITLE "5:cjc150_0713"
    INDEX 01 00:55:28
  TRACK 30 AUDIO
    TITLE "5:cjc150_0714"
    INDEX 01 00:57:60
  TRACK 31 AUDIO
    TITLE "5:cjc150_0715"
    INDEX 01 00:59:22
  TRACK 32 AUDIO
    TITLE "5:cjc150_0716"
    INDEX 01 01:00:47
  TRACK 33 AUDIO
    TITLE "5:cjc150_0717"
    INDEX 01 01:03:00
  TRACK 34 AUDIO
    TITLE "5:cjc150_0718"
    INDEX 01 01:06:34
  TRACK 35 AUDIO
    TITLE "5:cjc150_0719"
    INDEX 01 01:09:09
  TRACK 36 AUDIO
    TITLE "5:cjc150_0720"
    INDEX 01 01:11:47
  TRACK 37 AUDIO
    TITLE "5:cjc150_0721"
    INDEX 01 01:13:34
  TRACK 38 AUDIO
    TITLE "5:cjc150_0722"
    INDEX 01 01:16:05
  TRACK 39 AUDIO
    TITLE "5:cjc150_0723"
    INDEX 01 01:17:69
  TRACK 40 AUDIO
    TITLE "8:cjc150_0724"
    INDEX 01 01:19:42
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:22:23
  TRACK 42 AUDIO
    TITLE "6:cjc150_0725"
    INDEX 01 01:23:03
  TRACK 43 AUDIO
    TITLE "6:cjc150_0726"
    INDEX 01 01:27:36
  TRACK 44 AUDIO
    TITLE "6:cjc150_0727"
    INDEX 01 01:30:48
  TRACK 45 AUDIO
    TITLE "6:cjc150_0728"
    INDEX 01 01:32:51
  TRACK 46 AUDIO
    TITLE "6:cjc150_0729"
    INDEX 01 01:34:46
  TRACK 47 AUDIO
    TITLE "6:cjc150_0730"
    INDEX 01 01:38:28
  TRACK 48 AUDIO
    TITLE "6:cjc150_0731"
    INDEX 01 01:43:13
  TRACK 49 AUDIO
    TITLE "6:cjc150_0732"
    INDEX 01 01:46:66
  TRACK 50 AUDIO
    TITLE "8:cjc150_0733"
    INDEX 01 01:49:71
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:51:50
  TRACK 52 AUDIO
    TITLE "7:cjc150_0734"
    INDEX 01 01:52:28
  TRACK 53 AUDIO
    TITLE "7:cjc150_0735"
    INDEX 01 01:57:45
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 02:02:38
