REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "006 でる文46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_2140"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc150_2141"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 06 AUDIO
    TITLE "8:cjc150_2142"
    INDEX 01 00:10:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 08 AUDIO
    TITLE "3:cjc150_2143"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "3:cjc150_2144"
    INDEX 01 00:15:68
  TRACK 10 AUDIO
    TITLE "3:cjc150_2145"
    INDEX 01 00:17:45
  TRACK 11 AUDIO
    TITLE "3:cjc150_2146"
    INDEX 01 00:19:56
  TRACK 12 AUDIO
    TITLE "3:cjc150_2147"
    INDEX 01 00:21:62
  TRACK 13 AUDIO
    TITLE "3:cjc150_2148"
    INDEX 01 00:23:71
  TRACK 14 AUDIO
    TITLE "3:cjc150_2149"
    INDEX 01 00:26:03
  TRACK 15 AUDIO
    TITLE "3:cjc150_2150"
    INDEX 01 00:28:25
  TRACK 16 AUDIO
    TITLE "8:cjc150_2151"
    INDEX 01 00:30:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 18 AUDIO
    TITLE "4:cjc150_2152"
    INDEX 01 00:34:10
  TRACK 19 AUDIO
    TITLE "4:cjc150_2153"
    INDEX 01 00:37:14
  TRACK 20 AUDIO
    TITLE "4:cjc150_2154"
    INDEX 01 00:40:48
  TRACK 21 AUDIO
    TITLE "4:cjc150_2155"
    INDEX 01 00:44:34
  TRACK 22 AUDIO
    TITLE "8:cjc150_2156"
    INDEX 01 00:48:48
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 24 AUDIO
    TITLE "5:cjc150_2157"
    INDEX 01 00:52:26
  TRACK 25 AUDIO
    TITLE "5:cjc150_2158"
    INDEX 01 00:54:32
  TRACK 26 AUDIO
    TITLE "5:cjc150_2159"
    INDEX 01 00:56:71
  TRACK 27 AUDIO
    TITLE "5:cjc150_2160"
    INDEX 01 00:58:54
  TRACK 28 AUDIO
    TITLE "5:cjc150_2161"
    INDEX 01 01:00:19
  TRACK 29 AUDIO
    TITLE "5:cjc150_2162"
    INDEX 01 01:02:01
  TRACK 30 AUDIO
    TITLE "5:cjc150_2163"
    INDEX 01 01:05:05
  TRACK 31 AUDIO
    TITLE "5:cjc150_2164"
    INDEX 01 01:07:15
  TRACK 32 AUDIO
    TITLE "5:cjc150_2165"
    INDEX 01 01:09:18
  TRACK 33 AUDIO
    TITLE "5:cjc150_2166"
    INDEX 01 01:11:70
  TRACK 34 AUDIO
    TITLE "5:cjc150_2167"
    INDEX 01 01:14:68
  TRACK 35 AUDIO
    TITLE "5:cjc150_2168"
    INDEX 01 01:17:02
  TRACK 36 AUDIO
    TITLE "5:cjc150_2169"
    INDEX 01 01:19:07
  TRACK 37 AUDIO
    TITLE "5:cjc150_2170"
    INDEX 01 01:21:39
  TRACK 38 AUDIO
    TITLE "5:cjc150_2171"
    INDEX 01 01:24:51
  TRACK 39 AUDIO
    TITLE "5:cjc150_2172"
    INDEX 01 01:27:03
  TRACK 40 AUDIO
    TITLE "8:cjc150_2173"
    INDEX 01 01:29:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:31:73
  TRACK 42 AUDIO
    TITLE "6:cjc150_2174"
    INDEX 01 01:32:60
  TRACK 43 AUDIO
    TITLE "6:cjc150_2175"
    INDEX 01 01:35:26
  TRACK 44 AUDIO
    TITLE "6:cjc150_2176"
    INDEX 01 01:39:15
  TRACK 45 AUDIO
    TITLE "6:cjc150_2177"
    INDEX 01 01:42:20
  TRACK 46 AUDIO
    TITLE "6:cjc150_2178"
    INDEX 01 01:45:18
  TRACK 47 AUDIO
    TITLE "6:cjc150_2179"
    INDEX 01 01:50:00
  TRACK 48 AUDIO
    TITLE "6:cjc150_2180"
    INDEX 01 01:54:39
  TRACK 49 AUDIO
    TITLE "6:cjc150_2181"
    INDEX 01 01:58:27
  TRACK 50 AUDIO
    TITLE "8:cjc150_2182"
    INDEX 01 02:01:31
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:03:02
  TRACK 52 AUDIO
    TITLE "7:cjc150_2183"
    INDEX 01 02:03:61
  TRACK 53 AUDIO
    TITLE "7:cjc150_2184"
    INDEX 01 02:10:36
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 02:17:14
