REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "006 でる文06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_0234"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "2:cjc150_0235"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 05 AUDIO
    TITLE "8:cjc150_0236"
    INDEX 01 00:09:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 07 AUDIO
    TITLE "3:cjc150_0237"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "3:cjc150_0238"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "3:cjc150_0239"
    INDEX 01 00:15:23
  TRACK 10 AUDIO
    TITLE "3:cjc150_0240"
    INDEX 01 00:16:73
  TRACK 11 AUDIO
    TITLE "3:cjc150_0241"
    INDEX 01 00:18:19
  TRACK 12 AUDIO
    TITLE "3:cjc150_0242"
    INDEX 01 00:20:36
  TRACK 13 AUDIO
    TITLE "3:cjc150_0243"
    INDEX 01 00:22:38
  TRACK 14 AUDIO
    TITLE "3:cjc150_0244"
    INDEX 01 00:24:49
  TRACK 15 AUDIO
    TITLE "8:cjc150_0245"
    INDEX 01 00:26:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 17 AUDIO
    TITLE "4:cjc150_0246"
    INDEX 01 00:30:14
  TRACK 18 AUDIO
    TITLE "4:cjc150_0247"
    INDEX 01 00:32:35
  TRACK 19 AUDIO
    TITLE "4:cjc150_0248"
    INDEX 01 00:35:17
  TRACK 20 AUDIO
    TITLE "4:cjc150_0249"
    INDEX 01 00:38:69
  TRACK 21 AUDIO
    TITLE "8:cjc150_0250"
    INDEX 01 00:42:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 23 AUDIO
    TITLE "5:cjc150_0251"
    INDEX 01 00:46:43
  TRACK 24 AUDIO
    TITLE "5:cjc150_0252"
    INDEX 01 00:48:36
  TRACK 25 AUDIO
    TITLE "5:cjc150_0253"
    INDEX 01 00:50:66
  TRACK 26 AUDIO
    TITLE "5:cjc150_0254"
    INDEX 01 00:52:30
  TRACK 27 AUDIO
    TITLE "5:cjc150_0255"
    INDEX 01 00:53:64
  TRACK 28 AUDIO
    TITLE "5:cjc150_0256"
    INDEX 01 00:55:03
  TRACK 29 AUDIO
    TITLE "5:cjc150_0257"
    INDEX 01 00:57:23
  TRACK 30 AUDIO
    TITLE "5:cjc150_0258"
    INDEX 01 00:58:73
  TRACK 31 AUDIO
    TITLE "5:cjc150_0259"
    INDEX 01 01:00:25
  TRACK 32 AUDIO
    TITLE "5:cjc150_0260"
    INDEX 01 01:02:22
  TRACK 33 AUDIO
    TITLE "5:cjc150_0261"
    INDEX 01 01:05:15
  TRACK 34 AUDIO
    TITLE "5:cjc150_0262"
    INDEX 01 01:07:29
  TRACK 35 AUDIO
    TITLE "5:cjc150_0263"
    INDEX 01 01:09:36
  TRACK 36 AUDIO
    TITLE "5:cjc150_0264"
    INDEX 01 01:11:23
  TRACK 37 AUDIO
    TITLE "5:cjc150_0265"
    INDEX 01 01:14:08
  TRACK 38 AUDIO
    TITLE "5:cjc150_0266"
    INDEX 01 01:16:18
  TRACK 39 AUDIO
    TITLE "8:cjc150_0267"
    INDEX 01 01:18:13
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:20:65
  TRACK 41 AUDIO
    TITLE "6:cjc150_0268"
    INDEX 01 01:21:65
  TRACK 42 AUDIO
    TITLE "6:cjc150_0269"
    INDEX 01 01:23:26
  TRACK 43 AUDIO
    TITLE "6:cjc150_0270"
    INDEX 01 01:26:19
  TRACK 44 AUDIO
    TITLE "6:cjc150_0271"
    INDEX 01 01:28:37
  TRACK 45 AUDIO
    TITLE "6:cjc150_0272"
    INDEX 01 01:30:62
  TRACK 46 AUDIO
    TITLE "6:cjc150_0273"
    INDEX 01 01:33:66
  TRACK 47 AUDIO
    TITLE "6:cjc150_0274"
    INDEX 01 01:38:06
  TRACK 48 AUDIO
    TITLE "6:cjc150_0275"
    INDEX 01 01:41:57
  TRACK 49 AUDIO
    TITLE "8:cjc150_0276"
    INDEX 01 01:44:38
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:46:18
  TRACK 51 AUDIO
    TITLE "7:cjc150_0277"
    INDEX 01 01:46:72
  TRACK 52 AUDIO
    TITLE "7:cjc150_0278"
    INDEX 01 01:52:49
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:57:37
