REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "007 でる文67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_3195"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc150_3196"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "8:cjc150_3197"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 07 AUDIO
    TITLE "3:cjc150_3198"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "3:cjc150_3199"
    INDEX 01 00:13:55
  TRACK 09 AUDIO
    TITLE "3:cjc150_3200"
    INDEX 01 00:15:30
  TRACK 10 AUDIO
    TITLE "3:cjc150_3201"
    INDEX 01 00:16:63
  TRACK 11 AUDIO
    TITLE "3:cjc150_3202"
    INDEX 01 00:18:17
  TRACK 12 AUDIO
    TITLE "3:cjc150_3203"
    INDEX 01 00:20:22
  TRACK 13 AUDIO
    TITLE "3:cjc150_3204"
    INDEX 01 00:22:15
  TRACK 14 AUDIO
    TITLE "3:cjc150_3205"
    INDEX 01 00:23:65
  TRACK 15 AUDIO
    TITLE "8:cjc150_3206"
    INDEX 01 00:25:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 17 AUDIO
    TITLE "4:cjc150_3207"
    INDEX 01 00:28:72
  TRACK 18 AUDIO
    TITLE "4:cjc150_3208"
    INDEX 01 00:31:22
  TRACK 19 AUDIO
    TITLE "4:cjc150_3209"
    INDEX 01 00:34:10
  TRACK 20 AUDIO
    TITLE "4:cjc150_3210"
    INDEX 01 00:37:12
  TRACK 21 AUDIO
    TITLE "8:cjc150_3211"
    INDEX 01 00:40:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
  TRACK 23 AUDIO
    TITLE "5:cjc150_3212"
    INDEX 01 00:44:36
  TRACK 24 AUDIO
    TITLE "5:cjc150_3213"
    INDEX 01 00:46:39
  TRACK 25 AUDIO
    TITLE "5:cjc150_3214"
    INDEX 01 00:49:14
  TRACK 26 AUDIO
    TITLE "5:cjc150_3215"
    INDEX 01 00:50:72
  TRACK 27 AUDIO
    TITLE "5:cjc150_3216"
    INDEX 01 00:52:55
  TRACK 28 AUDIO
    TITLE "5:cjc150_3217"
    INDEX 01 00:54:09
  TRACK 29 AUDIO
    TITLE "5:cjc150_3218"
    INDEX 01 00:56:29
  TRACK 30 AUDIO
    TITLE "5:cjc150_3219"
    INDEX 01 00:57:62
  TRACK 31 AUDIO
    TITLE "5:cjc150_3220"
    INDEX 01 00:59:16
  TRACK 32 AUDIO
    TITLE "5:cjc150_3221"
    INDEX 01 01:01:44
  TRACK 33 AUDIO
    TITLE "5:cjc150_3222"
    INDEX 01 01:04:33
  TRACK 34 AUDIO
    TITLE "5:cjc150_3223"
    INDEX 01 01:06:42
  TRACK 35 AUDIO
    TITLE "5:cjc150_3224"
    INDEX 01 01:08:33
  TRACK 36 AUDIO
    TITLE "5:cjc150_3225"
    INDEX 01 01:10:00
  TRACK 37 AUDIO
    TITLE "5:cjc150_3226"
    INDEX 01 01:12:28
  TRACK 38 AUDIO
    TITLE "5:cjc150_3227"
    INDEX 01 01:14:02
  TRACK 39 AUDIO
    TITLE "8:cjc150_3228"
    INDEX 01 01:15:39
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:18:19
  TRACK 41 AUDIO
    TITLE "6:cjc150_3229"
    INDEX 01 01:19:03
  TRACK 42 AUDIO
    TITLE "6:cjc150_3230"
    INDEX 01 01:21:37
  TRACK 43 AUDIO
    TITLE "6:cjc150_3231"
    INDEX 01 01:24:45
  TRACK 44 AUDIO
    TITLE "6:cjc150_3232"
    INDEX 01 01:26:72
  TRACK 45 AUDIO
    TITLE "6:cjc150_3233"
    INDEX 01 01:29:07
  TRACK 46 AUDIO
    TITLE "6:cjc150_3234"
    INDEX 01 01:32:37
  TRACK 47 AUDIO
    TITLE "6:cjc150_3235"
    INDEX 01 01:36:21
  TRACK 48 AUDIO
    TITLE "6:cjc150_3236"
    INDEX 01 01:39:23
  TRACK 49 AUDIO
    TITLE "8:cjc150_3237"
    INDEX 01 01:41:36
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:43:13
  TRACK 51 AUDIO
    TITLE "7:cjc150_3238"
    INDEX 01 01:43:74
  TRACK 52 AUDIO
    TITLE "7:cjc150_3239"
    INDEX 01 01:48:34
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:54:05
