REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "007 でる文37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_1722"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "2:cjc150_1723"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "8:cjc150_1724"
    INDEX 01 00:10:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 08 AUDIO
    TITLE "3:cjc150_1725"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "3:cjc150_1726"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "3:cjc150_1727"
    INDEX 01 00:17:41
  TRACK 11 AUDIO
    TITLE "3:cjc150_1728"
    INDEX 01 00:19:48
  TRACK 12 AUDIO
    TITLE "3:cjc150_1729"
    INDEX 01 00:21:45
  TRACK 13 AUDIO
    TITLE "3:cjc150_1730"
    INDEX 01 00:23:53
  TRACK 14 AUDIO
    TITLE "3:cjc150_1731"
    INDEX 01 00:25:58
  TRACK 15 AUDIO
    TITLE "3:cjc150_1732"
    INDEX 01 00:27:51
  TRACK 16 AUDIO
    TITLE "8:cjc150_1733"
    INDEX 01 00:29:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 18 AUDIO
    TITLE "4:cjc150_1734"
    INDEX 01 00:33:01
  TRACK 19 AUDIO
    TITLE "4:cjc150_1735"
    INDEX 01 00:36:29
  TRACK 20 AUDIO
    TITLE "4:cjc150_1736"
    INDEX 01 00:40:05
  TRACK 21 AUDIO
    TITLE "4:cjc150_1737"
    INDEX 01 00:43:31
  TRACK 22 AUDIO
    TITLE "8:cjc150_1738"
    INDEX 01 00:47:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 24 AUDIO
    TITLE "5:cjc150_1739"
    INDEX 01 00:50:74
  TRACK 25 AUDIO
    TITLE "5:cjc150_1740"
    INDEX 01 00:53:33
  TRACK 26 AUDIO
    TITLE "5:cjc150_1741"
    INDEX 01 00:56:27
  TRACK 27 AUDIO
    TITLE "5:cjc150_1742"
    INDEX 01 00:58:28
  TRACK 28 AUDIO
    TITLE "5:cjc150_1743"
    INDEX 01 01:00:29
  TRACK 29 AUDIO
    TITLE "5:cjc150_1744"
    INDEX 01 01:02:18
  TRACK 30 AUDIO
    TITLE "5:cjc150_1745"
    INDEX 01 01:05:15
  TRACK 31 AUDIO
    TITLE "5:cjc150_1746"
    INDEX 01 01:07:21
  TRACK 32 AUDIO
    TITLE "5:cjc150_1747"
    INDEX 01 01:09:22
  TRACK 33 AUDIO
    TITLE "5:cjc150_1748"
    INDEX 01 01:11:35
  TRACK 34 AUDIO
    TITLE "5:cjc150_1749"
    INDEX 01 01:14:33
  TRACK 35 AUDIO
    TITLE "5:cjc150_1750"
    INDEX 01 01:16:50
  TRACK 36 AUDIO
    TITLE "5:cjc150_1751"
    INDEX 01 01:18:60
  TRACK 37 AUDIO
    TITLE "5:cjc150_1752"
    INDEX 01 01:20:49
  TRACK 38 AUDIO
    TITLE "5:cjc150_1753"
    INDEX 01 01:23:28
  TRACK 39 AUDIO
    TITLE "5:cjc150_1754"
    INDEX 01 01:25:19
  TRACK 40 AUDIO
    TITLE "8:cjc150_1755"
    INDEX 01 01:27:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:29:60
  TRACK 42 AUDIO
    TITLE "6:cjc150_1756"
    INDEX 01 01:30:52
  TRACK 43 AUDIO
    TITLE "6:cjc150_1757"
    INDEX 01 01:34:38
  TRACK 44 AUDIO
    TITLE "6:cjc150_1758"
    INDEX 01 01:38:55
  TRACK 45 AUDIO
    TITLE "6:cjc150_1759"
    INDEX 01 01:42:08
  TRACK 46 AUDIO
    TITLE "6:cjc150_1760"
    INDEX 01 01:45:38
  TRACK 47 AUDIO
    TITLE "6:cjc150_1761"
    INDEX 01 01:49:02
  TRACK 48 AUDIO
    TITLE "6:cjc150_1762"
    INDEX 01 01:53:18
  TRACK 49 AUDIO
    TITLE "6:cjc150_1763"
    INDEX 01 01:56:39
  TRACK 50 AUDIO
    TITLE "8:cjc150_1764"
    INDEX 01 01:58:74
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:00:53
  TRACK 52 AUDIO
    TITLE "7:cjc150_1765"
    INDEX 01 02:01:48
  TRACK 53 AUDIO
    TITLE "7:cjc150_1766"
    INDEX 01 02:07:49
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 02:13:28
