REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "007 でる文07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_0279"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "2:cjc150_0280"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "8:cjc150_0281"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "3:cjc150_0282"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "3:cjc150_0283"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "3:cjc150_0284"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "3:cjc150_0285"
    INDEX 01 00:16:71
  TRACK 12 AUDIO
    TITLE "3:cjc150_0286"
    INDEX 01 00:18:37
  TRACK 13 AUDIO
    TITLE "3:cjc150_0287"
    INDEX 01 00:19:63
  TRACK 14 AUDIO
    TITLE "3:cjc150_0288"
    INDEX 01 00:21:17
  TRACK 15 AUDIO
    TITLE "3:cjc150_0289"
    INDEX 01 00:22:60
  TRACK 16 AUDIO
    TITLE "8:cjc150_0290"
    INDEX 01 00:24:24
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 18 AUDIO
    TITLE "4:cjc150_0291"
    INDEX 01 00:27:59
  TRACK 19 AUDIO
    TITLE "4:cjc150_0292"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "4:cjc150_0293"
    INDEX 01 00:33:73
  TRACK 21 AUDIO
    TITLE "4:cjc150_0294"
    INDEX 01 00:36:19
  TRACK 22 AUDIO
    TITLE "8:cjc150_0295"
    INDEX 01 00:38:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 24 AUDIO
    TITLE "5:cjc150_0296"
    INDEX 01 00:42:59
  TRACK 25 AUDIO
    TITLE "5:cjc150_0297"
    INDEX 01 00:44:34
  TRACK 26 AUDIO
    TITLE "5:cjc150_0298"
    INDEX 01 00:47:01
  TRACK 27 AUDIO
    TITLE "5:cjc150_0299"
    INDEX 01 00:49:04
  TRACK 28 AUDIO
    TITLE "5:cjc150_0300"
    INDEX 01 00:50:64
  TRACK 29 AUDIO
    TITLE "5:cjc150_0301"
    INDEX 01 00:52:36
  TRACK 30 AUDIO
    TITLE "5:cjc150_0302"
    INDEX 01 00:55:03
  TRACK 31 AUDIO
    TITLE "5:cjc150_0303"
    INDEX 01 00:56:41
  TRACK 32 AUDIO
    TITLE "5:cjc150_0304"
    INDEX 01 00:58:09
  TRACK 33 AUDIO
    TITLE "5:cjc150_0305"
    INDEX 01 00:59:41
  TRACK 34 AUDIO
    TITLE "5:cjc150_0306"
    INDEX 01 01:01:66
  TRACK 35 AUDIO
    TITLE "5:cjc150_0307"
    INDEX 01 01:03:20
  TRACK 36 AUDIO
    TITLE "5:cjc150_0308"
    INDEX 01 01:04:58
  TRACK 37 AUDIO
    TITLE "5:cjc150_0309"
    INDEX 01 01:06:18
  TRACK 38 AUDIO
    TITLE "5:cjc150_0310"
    INDEX 01 01:08:48
  TRACK 39 AUDIO
    TITLE "5:cjc150_0311"
    INDEX 01 01:10:18
  TRACK 40 AUDIO
    TITLE "8:cjc150_0312"
    INDEX 01 01:11:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:14:25
  TRACK 42 AUDIO
    TITLE "6:cjc150_0313"
    INDEX 01 01:15:21
  TRACK 43 AUDIO
    TITLE "6:cjc150_0314"
    INDEX 01 01:17:63
  TRACK 44 AUDIO
    TITLE "6:cjc150_0315"
    INDEX 01 01:21:41
  TRACK 45 AUDIO
    TITLE "6:cjc150_0316"
    INDEX 01 01:24:36
  TRACK 46 AUDIO
    TITLE "6:cjc150_0317"
    INDEX 01 01:27:34
  TRACK 47 AUDIO
    TITLE "6:cjc150_0318"
    INDEX 01 01:29:52
  TRACK 48 AUDIO
    TITLE "6:cjc150_0319"
    INDEX 01 01:32:66
  TRACK 49 AUDIO
    TITLE "6:cjc150_0320"
    INDEX 01 01:35:12
  TRACK 50 AUDIO
    TITLE "8:cjc150_0321"
    INDEX 01 01:36:52
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:38:32
  TRACK 52 AUDIO
    TITLE "7:cjc150_0322"
    INDEX 01 01:39:23
  TRACK 53 AUDIO
    TITLE "7:cjc150_0323"
    INDEX 01 01:43:70
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:47:39
