REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "008 でる文08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_0324"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "2:cjc150_0325"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "8:cjc150_0326"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 08 AUDIO
    TITLE "3:cjc150_0327"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "3:cjc150_0328"
    INDEX 01 00:14:45
  TRACK 10 AUDIO
    TITLE "3:cjc150_0329"
    INDEX 01 00:16:16
  TRACK 11 AUDIO
    TITLE "3:cjc150_0330"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "3:cjc150_0331"
    INDEX 01 00:19:28
  TRACK 13 AUDIO
    TITLE "3:cjc150_0332"
    INDEX 01 00:21:27
  TRACK 14 AUDIO
    TITLE "3:cjc150_0333"
    INDEX 01 00:23:16
  TRACK 15 AUDIO
    TITLE "3:cjc150_0334"
    INDEX 01 00:25:27
  TRACK 16 AUDIO
    TITLE "8:cjc150_0335"
    INDEX 01 00:27:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 18 AUDIO
    TITLE "4:cjc150_0336"
    INDEX 01 00:30:71
  TRACK 19 AUDIO
    TITLE "4:cjc150_0337"
    INDEX 01 00:33:34
  TRACK 20 AUDIO
    TITLE "4:cjc150_0338"
    INDEX 01 00:36:46
  TRACK 21 AUDIO
    TITLE "4:cjc150_0339"
    INDEX 01 00:40:15
  TRACK 22 AUDIO
    TITLE "8:cjc150_0340"
    INDEX 01 00:44:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 24 AUDIO
    TITLE "5:cjc150_0341"
    INDEX 01 00:48:16
  TRACK 25 AUDIO
    TITLE "5:cjc150_0342"
    INDEX 01 00:50:41
  TRACK 26 AUDIO
    TITLE "5:cjc150_0343"
    INDEX 01 00:53:11
  TRACK 27 AUDIO
    TITLE "5:cjc150_0344"
    INDEX 01 00:54:64
  TRACK 28 AUDIO
    TITLE "5:cjc150_0345"
    INDEX 01 00:56:47
  TRACK 29 AUDIO
    TITLE "5:cjc150_0346"
    INDEX 01 00:58:28
  TRACK 30 AUDIO
    TITLE "5:cjc150_0347"
    INDEX 01 01:00:66
  TRACK 31 AUDIO
    TITLE "5:cjc150_0348"
    INDEX 01 01:02:40
  TRACK 32 AUDIO
    TITLE "5:cjc150_0349"
    INDEX 01 01:04:11
  TRACK 33 AUDIO
    TITLE "5:cjc150_0350"
    INDEX 01 01:06:04
  TRACK 34 AUDIO
    TITLE "5:cjc150_0351"
    INDEX 01 01:08:60
  TRACK 35 AUDIO
    TITLE "5:cjc150_0352"
    INDEX 01 01:10:61
  TRACK 36 AUDIO
    TITLE "5:cjc150_0353"
    INDEX 01 01:12:48
  TRACK 37 AUDIO
    TITLE "5:cjc150_0354"
    INDEX 01 01:14:61
  TRACK 38 AUDIO
    TITLE "5:cjc150_0355"
    INDEX 01 01:18:02
  TRACK 39 AUDIO
    TITLE "5:cjc150_0356"
    INDEX 01 01:20:10
  TRACK 40 AUDIO
    TITLE "8:cjc150_0357"
    INDEX 01 01:22:23
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:25:04
  TRACK 42 AUDIO
    TITLE "6:cjc150_0358"
    INDEX 01 01:25:72
  TRACK 43 AUDIO
    TITLE "6:cjc150_0359"
    INDEX 01 01:28:61
  TRACK 44 AUDIO
    TITLE "6:cjc150_0360"
    INDEX 01 01:32:29
  TRACK 45 AUDIO
    TITLE "6:cjc150_0361"
    INDEX 01 01:34:69
  TRACK 46 AUDIO
    TITLE "6:cjc150_0362"
    INDEX 01 01:37:52
  TRACK 47 AUDIO
    TITLE "6:cjc150_0363"
    INDEX 01 01:40:74
  TRACK 48 AUDIO
    TITLE "6:cjc150_0364"
    INDEX 01 01:45:34
  TRACK 49 AUDIO
    TITLE "6:cjc150_0365"
    INDEX 01 01:49:00
  TRACK 50 AUDIO
    TITLE "8:cjc150_0366"
    INDEX 01 01:51:58
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:53:37
  TRACK 52 AUDIO
    TITLE "7:cjc150_0367"
    INDEX 01 01:54:33
  TRACK 53 AUDIO
    TITLE "7:cjc150_0368"
    INDEX 01 02:00:20
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 02:05:42
