REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "008 でる文18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_0787"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "2:cjc150_0788"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 05 AUDIO
    TITLE "8:cjc150_0789"
    INDEX 01 00:08:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "3:cjc150_0790"
    INDEX 01 00:11:66
  TRACK 08 AUDIO
    TITLE "3:cjc150_0791"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "3:cjc150_0792"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "3:cjc150_0793"
    INDEX 01 00:18:39
  TRACK 11 AUDIO
    TITLE "3:cjc150_0794"
    INDEX 01 00:20:37
  TRACK 12 AUDIO
    TITLE "3:cjc150_0795"
    INDEX 01 00:22:30
  TRACK 13 AUDIO
    TITLE "8:cjc150_0796"
    INDEX 01 00:24:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 15 AUDIO
    TITLE "4:cjc150_0797"
    INDEX 01 00:27:30
  TRACK 16 AUDIO
    TITLE "4:cjc150_0798"
    INDEX 01 00:29:56
  TRACK 17 AUDIO
    TITLE "4:cjc150_0799"
    INDEX 01 00:32:03
  TRACK 18 AUDIO
    TITLE "4:cjc150_0800"
    INDEX 01 00:35:33
  TRACK 19 AUDIO
    TITLE "8:cjc150_0801"
    INDEX 01 00:38:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 21 AUDIO
    TITLE "5:cjc150_0802"
    INDEX 01 00:42:25
  TRACK 22 AUDIO
    TITLE "5:cjc150_0803"
    INDEX 01 00:44:34
  TRACK 23 AUDIO
    TITLE "5:cjc150_0804"
    INDEX 01 00:47:40
  TRACK 24 AUDIO
    TITLE "5:cjc150_0805"
    INDEX 01 00:49:69
  TRACK 25 AUDIO
    TITLE "5:cjc150_0806"
    INDEX 01 00:52:02
  TRACK 26 AUDIO
    TITLE "5:cjc150_0807"
    INDEX 01 00:54:34
  TRACK 27 AUDIO
    TITLE "5:cjc150_0808"
    INDEX 01 00:57:21
  TRACK 28 AUDIO
    TITLE "5:cjc150_0809"
    INDEX 01 00:59:32
  TRACK 29 AUDIO
    TITLE "5:cjc150_0810"
    INDEX 01 01:01:23
  TRACK 30 AUDIO
    TITLE "5:cjc150_0811"
    INDEX 01 01:03:41
  TRACK 31 AUDIO
    TITLE "5:cjc150_0812"
    INDEX 01 01:06:32
  TRACK 32 AUDIO
    TITLE "5:cjc150_0813"
    INDEX 01 01:08:25
  TRACK 33 AUDIO
    TITLE "8:cjc150_0814"
    INDEX 01 01:10:22
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:13:04
  TRACK 35 AUDIO
    TITLE "6:cjc150_0815"
    INDEX 01 01:13:65
  TRACK 36 AUDIO
    TITLE "6:cjc150_0816"
    INDEX 01 01:15:72
  TRACK 37 AUDIO
    TITLE "6:cjc150_0817"
    INDEX 01 01:18:74
  TRACK 38 AUDIO
    TITLE "6:cjc150_0818"
    INDEX 01 01:21:21
  TRACK 39 AUDIO
    TITLE "6:cjc150_0819"
    INDEX 01 01:23:24
  TRACK 40 AUDIO
    TITLE "6:cjc150_0820"
    INDEX 01 01:26:74
  TRACK 41 AUDIO
    TITLE "6:cjc150_0821"
    INDEX 01 01:31:20
  TRACK 42 AUDIO
    TITLE "6:cjc150_0822"
    INDEX 01 01:34:50
  TRACK 43 AUDIO
    TITLE "8:cjc150_0823"
    INDEX 01 01:37:24
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:39:04
  TRACK 45 AUDIO
    TITLE "7:cjc150_0824"
    INDEX 01 01:39:66
  TRACK 46 AUDIO
    TITLE "7:cjc150_0825"
    INDEX 01 01:44:72
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:49:51
