REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "008 でる文38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_1767"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "2:cjc150_1768"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "8:cjc150_1769"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "3:cjc150_1770"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "3:cjc150_1771"
    INDEX 01 00:14:49
  TRACK 10 AUDIO
    TITLE "3:cjc150_1772"
    INDEX 01 00:16:38
  TRACK 11 AUDIO
    TITLE "3:cjc150_1773"
    INDEX 01 00:18:60
  TRACK 12 AUDIO
    TITLE "3:cjc150_1774"
    INDEX 01 00:21:02
  TRACK 13 AUDIO
    TITLE "3:cjc150_1775"
    INDEX 01 00:22:54
  TRACK 14 AUDIO
    TITLE "3:cjc150_1776"
    INDEX 01 00:24:27
  TRACK 15 AUDIO
    TITLE "3:cjc150_1777"
    INDEX 01 00:26:15
  TRACK 16 AUDIO
    TITLE "8:cjc150_1778"
    INDEX 01 00:27:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 18 AUDIO
    TITLE "4:cjc150_1779"
    INDEX 01 00:31:26
  TRACK 19 AUDIO
    TITLE "4:cjc150_1780"
    INDEX 01 00:34:47
  TRACK 20 AUDIO
    TITLE "4:cjc150_1781"
    INDEX 01 00:38:30
  TRACK 21 AUDIO
    TITLE "4:cjc150_1782"
    INDEX 01 00:41:18
  TRACK 22 AUDIO
    TITLE "8:cjc150_1783"
    INDEX 01 00:44:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 24 AUDIO
    TITLE "5:cjc150_1784"
    INDEX 01 00:48:08
  TRACK 25 AUDIO
    TITLE "5:cjc150_1785"
    INDEX 01 00:49:33
  TRACK 26 AUDIO
    TITLE "5:cjc150_1786"
    INDEX 01 00:52:10
  TRACK 27 AUDIO
    TITLE "5:cjc150_1787"
    INDEX 01 00:54:05
  TRACK 28 AUDIO
    TITLE "5:cjc150_1788"
    INDEX 01 00:55:69
  TRACK 29 AUDIO
    TITLE "5:cjc150_1789"
    INDEX 01 00:57:70
  TRACK 30 AUDIO
    TITLE "5:cjc150_1790"
    INDEX 01 01:00:74
  TRACK 31 AUDIO
    TITLE "5:cjc150_1791"
    INDEX 01 01:03:22
  TRACK 32 AUDIO
    TITLE "5:cjc150_1792"
    INDEX 01 01:05:28
  TRACK 33 AUDIO
    TITLE "5:cjc150_1793"
    INDEX 01 01:07:08
  TRACK 34 AUDIO
    TITLE "5:cjc150_1794"
    INDEX 01 01:09:44
  TRACK 35 AUDIO
    TITLE "5:cjc150_1795"
    INDEX 01 01:11:21
  TRACK 36 AUDIO
    TITLE "5:cjc150_1796"
    INDEX 01 01:12:68
  TRACK 37 AUDIO
    TITLE "5:cjc150_1797"
    INDEX 01 01:14:25
  TRACK 38 AUDIO
    TITLE "5:cjc150_1798"
    INDEX 01 01:16:65
  TRACK 39 AUDIO
    TITLE "5:cjc150_1799"
    INDEX 01 01:18:53
  TRACK 40 AUDIO
    TITLE "8:cjc150_1800"
    INDEX 01 01:20:28
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:23:07
  TRACK 42 AUDIO
    TITLE "6:cjc150_1801"
    INDEX 01 01:23:71
  TRACK 43 AUDIO
    TITLE "6:cjc150_1802"
    INDEX 01 01:26:42
  TRACK 44 AUDIO
    TITLE "6:cjc150_1803"
    INDEX 01 01:30:46
  TRACK 45 AUDIO
    TITLE "6:cjc150_1804"
    INDEX 01 01:33:66
  TRACK 46 AUDIO
    TITLE "6:cjc150_1805"
    INDEX 01 01:37:05
  TRACK 47 AUDIO
    TITLE "6:cjc150_1806"
    INDEX 01 01:39:47
  TRACK 48 AUDIO
    TITLE "6:cjc150_1807"
    INDEX 01 01:43:25
  TRACK 49 AUDIO
    TITLE "6:cjc150_1808"
    INDEX 01 01:46:18
  TRACK 50 AUDIO
    TITLE "8:cjc150_1809"
    INDEX 01 01:48:34
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:50:07
  TRACK 52 AUDIO
    TITLE "7:cjc150_1810"
    INDEX 01 01:50:70
  TRACK 53 AUDIO
    TITLE "7:cjc150_1811"
    INDEX 01 01:56:39
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 02:02:05
