REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "009 でる文09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_0369"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc150_0370"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "8:cjc150_0371"
    INDEX 01 00:08:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "3:cjc150_0372"
    INDEX 01 00:12:03
  TRACK 08 AUDIO
    TITLE "3:cjc150_0373"
    INDEX 01 00:13:57
  TRACK 09 AUDIO
    TITLE "3:cjc150_0374"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "3:cjc150_0375"
    INDEX 01 00:17:27
  TRACK 11 AUDIO
    TITLE "3:cjc150_0376"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "3:cjc150_0377"
    INDEX 01 00:20:65
  TRACK 13 AUDIO
    TITLE "3:cjc150_0378"
    INDEX 01 00:22:36
  TRACK 14 AUDIO
    TITLE "3:cjc150_0379"
    INDEX 01 00:23:71
  TRACK 15 AUDIO
    TITLE "8:cjc150_0380"
    INDEX 01 00:25:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 17 AUDIO
    TITLE "4:cjc150_0381"
    INDEX 01 00:29:03
  TRACK 18 AUDIO
    TITLE "4:cjc150_0382"
    INDEX 01 00:30:55
  TRACK 19 AUDIO
    TITLE "4:cjc150_0383"
    INDEX 01 00:33:07
  TRACK 20 AUDIO
    TITLE "4:cjc150_0384"
    INDEX 01 00:36:50
  TRACK 21 AUDIO
    TITLE "8:cjc150_0385"
    INDEX 01 00:40:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 23 AUDIO
    TITLE "5:cjc150_0386"
    INDEX 01 00:44:28
  TRACK 24 AUDIO
    TITLE "5:cjc150_0387"
    INDEX 01 00:46:29
  TRACK 25 AUDIO
    TITLE "5:cjc150_0388"
    INDEX 01 00:49:14
  TRACK 26 AUDIO
    TITLE "5:cjc150_0389"
    INDEX 01 00:50:70
  TRACK 27 AUDIO
    TITLE "5:cjc150_0390"
    INDEX 01 00:52:59
  TRACK 28 AUDIO
    TITLE "5:cjc150_0391"
    INDEX 01 00:53:74
  TRACK 29 AUDIO
    TITLE "5:cjc150_0392"
    INDEX 01 00:56:53
  TRACK 30 AUDIO
    TITLE "5:cjc150_0393"
    INDEX 01 00:58:48
  TRACK 31 AUDIO
    TITLE "5:cjc150_0394"
    INDEX 01 01:00:27
  TRACK 32 AUDIO
    TITLE "5:cjc150_0395"
    INDEX 01 01:02:22
  TRACK 33 AUDIO
    TITLE "5:cjc150_0396"
    INDEX 01 01:05:03
  TRACK 34 AUDIO
    TITLE "5:cjc150_0397"
    INDEX 01 01:06:53
  TRACK 35 AUDIO
    TITLE "5:cjc150_0398"
    INDEX 01 01:08:33
  TRACK 36 AUDIO
    TITLE "5:cjc150_0399"
    INDEX 01 01:09:56
  TRACK 37 AUDIO
    TITLE "5:cjc150_0400"
    INDEX 01 01:12:05
  TRACK 38 AUDIO
    TITLE "5:cjc150_0401"
    INDEX 01 01:13:42
  TRACK 39 AUDIO
    TITLE "8:cjc150_0402"
    INDEX 01 01:14:65
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:17:45
  TRACK 41 AUDIO
    TITLE "6:cjc150_0403"
    INDEX 01 01:18:35
  TRACK 42 AUDIO
    TITLE "6:cjc150_0404"
    INDEX 01 01:20:34
  TRACK 43 AUDIO
    TITLE "6:cjc150_0405"
    INDEX 01 01:23:20
  TRACK 44 AUDIO
    TITLE "6:cjc150_0406"
    INDEX 01 01:25:00
  TRACK 45 AUDIO
    TITLE "6:cjc150_0407"
    INDEX 01 01:26:66
  TRACK 46 AUDIO
    TITLE "6:cjc150_0408"
    INDEX 01 01:30:18
  TRACK 47 AUDIO
    TITLE "6:cjc150_0409"
    INDEX 01 01:34:55
  TRACK 48 AUDIO
    TITLE "6:cjc150_0410"
    INDEX 01 01:38:24
  TRACK 49 AUDIO
    TITLE "8:cjc150_0411"
    INDEX 01 01:41:18
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:42:71
  TRACK 51 AUDIO
    TITLE "7:cjc150_0412"
    INDEX 01 01:43:70
  TRACK 52 AUDIO
    TITLE "7:cjc150_0413"
    INDEX 01 01:48:67
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:53:43
