REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "009 でる文59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_2792"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc150_2793"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 05 AUDIO
    TITLE "8:cjc150_2794"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 07 AUDIO
    TITLE "3:cjc150_2795"
    INDEX 01 00:12:60
  TRACK 08 AUDIO
    TITLE "3:cjc150_2796"
    INDEX 01 00:14:49
  TRACK 09 AUDIO
    TITLE "3:cjc150_2797"
    INDEX 01 00:16:34
  TRACK 10 AUDIO
    TITLE "3:cjc150_2798"
    INDEX 01 00:18:03
  TRACK 11 AUDIO
    TITLE "3:cjc150_2799"
    INDEX 01 00:19:40
  TRACK 12 AUDIO
    TITLE "3:cjc150_2800"
    INDEX 01 00:21:39
  TRACK 13 AUDIO
    TITLE "3:cjc150_2801"
    INDEX 01 00:23:38
  TRACK 14 AUDIO
    TITLE "3:cjc150_2802"
    INDEX 01 00:25:68
  TRACK 15 AUDIO
    TITLE "8:cjc150_2803"
    INDEX 01 00:28:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 17 AUDIO
    TITLE "4:cjc150_2804"
    INDEX 01 00:31:53
  TRACK 18 AUDIO
    TITLE "4:cjc150_2805"
    INDEX 01 00:34:16
  TRACK 19 AUDIO
    TITLE "4:cjc150_2806"
    INDEX 01 00:37:28
  TRACK 20 AUDIO
    TITLE "4:cjc150_2807"
    INDEX 01 00:41:12
  TRACK 21 AUDIO
    TITLE "8:cjc150_2808"
    INDEX 01 00:45:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 23 AUDIO
    TITLE "5:cjc150_2809"
    INDEX 01 00:49:14
  TRACK 24 AUDIO
    TITLE "5:cjc150_2810"
    INDEX 01 00:50:70
  TRACK 25 AUDIO
    TITLE "5:cjc150_2811"
    INDEX 01 00:53:43
  TRACK 26 AUDIO
    TITLE "5:cjc150_2812"
    INDEX 01 00:55:34
  TRACK 27 AUDIO
    TITLE "5:cjc150_2813"
    INDEX 01 00:57:15
  TRACK 28 AUDIO
    TITLE "5:cjc150_2814"
    INDEX 01 00:59:43
  TRACK 29 AUDIO
    TITLE "5:cjc150_2815"
    INDEX 01 01:01:72
  TRACK 30 AUDIO
    TITLE "5:cjc150_2816"
    INDEX 01 01:03:39
  TRACK 31 AUDIO
    TITLE "5:cjc150_2817"
    INDEX 01 01:05:03
  TRACK 32 AUDIO
    TITLE "5:cjc150_2818"
    INDEX 01 01:07:00
  TRACK 33 AUDIO
    TITLE "5:cjc150_2819"
    INDEX 01 01:09:56
  TRACK 34 AUDIO
    TITLE "5:cjc150_2820"
    INDEX 01 01:11:54
  TRACK 35 AUDIO
    TITLE "5:cjc150_2821"
    INDEX 01 01:13:45
  TRACK 36 AUDIO
    TITLE "5:cjc150_2822"
    INDEX 01 01:16:03
  TRACK 37 AUDIO
    TITLE "5:cjc150_2823"
    INDEX 01 01:19:27
  TRACK 38 AUDIO
    TITLE "5:cjc150_2824"
    INDEX 01 01:21:57
  TRACK 39 AUDIO
    TITLE "8:cjc150_2825"
    INDEX 01 01:24:10
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:26:68
  TRACK 41 AUDIO
    TITLE "6:cjc150_2826"
    INDEX 01 01:27:44
  TRACK 42 AUDIO
    TITLE "6:cjc150_2827"
    INDEX 01 01:30:73
  TRACK 43 AUDIO
    TITLE "6:cjc150_2828"
    INDEX 01 01:34:22
  TRACK 44 AUDIO
    TITLE "6:cjc150_2829"
    INDEX 01 01:36:60
  TRACK 45 AUDIO
    TITLE "6:cjc150_2830"
    INDEX 01 01:39:21
  TRACK 46 AUDIO
    TITLE "6:cjc150_2831"
    INDEX 01 01:43:05
  TRACK 47 AUDIO
    TITLE "6:cjc150_2832"
    INDEX 01 01:47:56
  TRACK 48 AUDIO
    TITLE "6:cjc150_2833"
    INDEX 01 01:51:40
  TRACK 49 AUDIO
    TITLE "8:cjc150_2834"
    INDEX 01 01:54:54
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:56:36
  TRACK 51 AUDIO
    TITLE "7:cjc150_2835"
    INDEX 01 01:57:11
  TRACK 52 AUDIO
    TITLE "7:cjc150_2836"
    INDEX 01 02:02:44
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 02:08:00
