REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "010 でる文20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_0871"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "2:cjc150_0872"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "8:cjc150_0873"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "3:cjc150_0874"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "3:cjc150_0875"
    INDEX 01 00:13:39
  TRACK 10 AUDIO
    TITLE "3:cjc150_0876"
    INDEX 01 00:15:40
  TRACK 11 AUDIO
    TITLE "3:cjc150_0877"
    INDEX 01 00:17:41
  TRACK 12 AUDIO
    TITLE "3:cjc150_0878"
    INDEX 01 00:19:20
  TRACK 13 AUDIO
    TITLE "3:cjc150_0879"
    INDEX 01 00:20:57
  TRACK 14 AUDIO
    TITLE "8:cjc150_0880"
    INDEX 01 00:22:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 16 AUDIO
    TITLE "4:cjc150_0881"
    INDEX 01 00:25:37
  TRACK 17 AUDIO
    TITLE "4:cjc150_0882"
    INDEX 01 00:28:72
  TRACK 18 AUDIO
    TITLE "4:cjc150_0883"
    INDEX 01 00:33:07
  TRACK 19 AUDIO
    TITLE "4:cjc150_0884"
    INDEX 01 00:34:45
  TRACK 20 AUDIO
    TITLE "8:cjc150_0885"
    INDEX 01 00:36:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 22 AUDIO
    TITLE "5:cjc150_0886"
    INDEX 01 00:39:70
  TRACK 23 AUDIO
    TITLE "5:cjc150_0887"
    INDEX 01 00:42:12
  TRACK 24 AUDIO
    TITLE "5:cjc150_0888"
    INDEX 01 00:45:08
  TRACK 25 AUDIO
    TITLE "5:cjc150_0889"
    INDEX 01 00:47:27
  TRACK 26 AUDIO
    TITLE "5:cjc150_0890"
    INDEX 01 00:49:21
  TRACK 27 AUDIO
    TITLE "5:cjc150_0891"
    INDEX 01 00:51:67
  TRACK 28 AUDIO
    TITLE "5:cjc150_0892"
    INDEX 01 00:54:58
  TRACK 29 AUDIO
    TITLE "5:cjc150_0893"
    INDEX 01 00:56:59
  TRACK 30 AUDIO
    TITLE "5:cjc150_0894"
    INDEX 01 00:58:54
  TRACK 31 AUDIO
    TITLE "5:cjc150_0895"
    INDEX 01 00:59:67
  TRACK 32 AUDIO
    TITLE "5:cjc150_0896"
    INDEX 01 01:01:74
  TRACK 33 AUDIO
    TITLE "5:cjc150_0897"
    INDEX 01 01:03:35
  TRACK 34 AUDIO
    TITLE "8:cjc150_0898"
    INDEX 01 01:04:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:07:39
  TRACK 36 AUDIO
    TITLE "6:cjc150_0899"
    INDEX 01 01:08:25
  TRACK 37 AUDIO
    TITLE "6:cjc150_0900"
    INDEX 01 01:12:05
  TRACK 38 AUDIO
    TITLE "6:cjc150_0901"
    INDEX 01 01:16:50
  TRACK 39 AUDIO
    TITLE "6:cjc150_0902"
    INDEX 01 01:20:10
  TRACK 40 AUDIO
    TITLE "6:cjc150_0903"
    INDEX 01 01:24:00
  TRACK 41 AUDIO
    TITLE "6:cjc150_0904"
    INDEX 01 01:25:15
  TRACK 42 AUDIO
    TITLE "6:cjc150_0905"
    INDEX 01 01:27:26
  TRACK 43 AUDIO
    TITLE "6:cjc150_0906"
    INDEX 01 01:28:65
  TRACK 44 AUDIO
    TITLE "8:cjc150_0907"
    INDEX 01 01:29:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:31:43
  TRACK 46 AUDIO
    TITLE "7:cjc150_0908"
    INDEX 01 01:32:27
  TRACK 47 AUDIO
    TITLE "7:cjc150_0909"
    INDEX 01 01:36:58
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:41:52
