REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "001 ‚Å‚é•¶11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_0465"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "8:cjc150_0466"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "2:cjc150_0467"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "8:cjc150_0468"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "3:cjc150_0469"
    INDEX 01 00:14:51
  TRACK 10 AUDIO
    TITLE "3:cjc150_0470"
    INDEX 01 00:15:70
  TRACK 11 AUDIO
    TITLE "3:cjc150_0471"
    INDEX 01 00:17:14
  TRACK 12 AUDIO
    TITLE "3:cjc150_0472"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "3:cjc150_0473"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "3:cjc150_0474"
    INDEX 01 00:23:03
  TRACK 15 AUDIO
    TITLE "3:cjc150_0475"
    INDEX 01 00:24:69
  TRACK 16 AUDIO
    TITLE "3:cjc150_0476"
    INDEX 01 00:26:54
  TRACK 17 AUDIO
    TITLE "8:cjc150_0477"
    INDEX 01 00:28:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 19 AUDIO
    TITLE "4:cjc150_0478"
    INDEX 01 00:32:13
  TRACK 20 AUDIO
    TITLE "4:cjc150_0479"
    INDEX 01 00:34:47
  TRACK 21 AUDIO
    TITLE "4:cjc150_0480"
    INDEX 01 00:37:52
  TRACK 22 AUDIO
    TITLE "4:cjc150_0481"
    INDEX 01 00:40:38
  TRACK 23 AUDIO
    TITLE "8:cjc150_0482"
    INDEX 01 00:43:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 25 AUDIO
    TITLE "5:cjc150_0483"
    INDEX 01 00:47:48
  TRACK 26 AUDIO
    TITLE "5:cjc150_0484"
    INDEX 01 00:50:15
  TRACK 27 AUDIO
    TITLE "5:cjc150_0485"
    INDEX 01 00:52:36
  TRACK 28 AUDIO
    TITLE "5:cjc150_0486"
    INDEX 01 00:53:47
  TRACK 29 AUDIO
    TITLE "5:cjc150_0487"
    INDEX 01 00:54:70
  TRACK 30 AUDIO
    TITLE "5:cjc150_0488"
    INDEX 01 00:56:57
  TRACK 31 AUDIO
    TITLE "5:cjc150_0489"
    INDEX 01 00:59:32
  TRACK 32 AUDIO
    TITLE "5:cjc150_0490"
    INDEX 01 01:01:29
  TRACK 33 AUDIO
    TITLE "5:cjc150_0491"
    INDEX 01 01:03:08
  TRACK 34 AUDIO
    TITLE "5:cjc150_0492"
    INDEX 01 01:04:52
  TRACK 35 AUDIO
    TITLE "5:cjc150_0493"
    INDEX 01 01:07:31
  TRACK 36 AUDIO
    TITLE "5:cjc150_0494"
    INDEX 01 01:09:26
  TRACK 37 AUDIO
    TITLE "5:cjc150_0495"
    INDEX 01 01:11:13
  TRACK 38 AUDIO
    TITLE "5:cjc150_0496"
    INDEX 01 01:12:73
  TRACK 39 AUDIO
    TITLE "5:cjc150_0497"
    INDEX 01 01:15:58
  TRACK 40 AUDIO
    TITLE "5:cjc150_0498"
    INDEX 01 01:17:45
  TRACK 41 AUDIO
    TITLE "8:cjc150_0499"
    INDEX 01 01:19:27
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:22:09
  TRACK 43 AUDIO
    TITLE "6:cjc150_0500"
    INDEX 01 01:22:66
  TRACK 44 AUDIO
    TITLE "6:cjc150_0501"
    INDEX 01 01:26:25
  TRACK 45 AUDIO
    TITLE "6:cjc150_0502"
    INDEX 01 01:29:62
  TRACK 46 AUDIO
    TITLE "6:cjc150_0503"
    INDEX 01 01:32:21
  TRACK 47 AUDIO
    TITLE "6:cjc150_0504"
    INDEX 01 01:34:59
  TRACK 48 AUDIO
    TITLE "6:cjc150_0505"
    INDEX 01 01:37:40
  TRACK 49 AUDIO
    TITLE "6:cjc150_0506"
    INDEX 01 01:41:32
  TRACK 50 AUDIO
    TITLE "6:cjc150_0507"
    INDEX 01 01:44:23
  TRACK 51 AUDIO
    TITLE "8:cjc150_0508"
    INDEX 01 01:46:59
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:48:34
  TRACK 53 AUDIO
    TITLE "7:cjc150_0509"
    INDEX 01 01:49:16
  TRACK 54 AUDIO
    TITLE "7:cjc150_0510"
    INDEX 01 01:53:74
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:58:13
