REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "001 ‚Å‚é•¶41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_1914"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "8:cjc150_1915"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "2:cjc150_1916"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 08 AUDIO
    TITLE "8:cjc150_1917"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "3:cjc150_1918"
    INDEX 01 00:14:19
  TRACK 11 AUDIO
    TITLE "3:cjc150_1919"
    INDEX 01 00:15:50
  TRACK 12 AUDIO
    TITLE "3:cjc150_1920"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "3:cjc150_1921"
    INDEX 01 00:18:60
  TRACK 14 AUDIO
    TITLE "3:cjc150_1922"
    INDEX 01 00:20:49
  TRACK 15 AUDIO
    TITLE "3:cjc150_1923"
    INDEX 01 00:23:24
  TRACK 16 AUDIO
    TITLE "8:cjc150_1924"
    INDEX 01 00:25:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 18 AUDIO
    TITLE "4:cjc150_1925"
    INDEX 01 00:29:34
  TRACK 19 AUDIO
    TITLE "4:cjc150_1926"
    INDEX 01 00:32:00
  TRACK 20 AUDIO
    TITLE "4:cjc150_1927"
    INDEX 01 00:35:08
  TRACK 21 AUDIO
    TITLE "4:cjc150_1928"
    INDEX 01 00:37:57
  TRACK 22 AUDIO
    TITLE "8:cjc150_1929"
    INDEX 01 00:40:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 24 AUDIO
    TITLE "5:cjc150_1930"
    INDEX 01 00:44:44
  TRACK 25 AUDIO
    TITLE "5:cjc150_1931"
    INDEX 01 00:46:53
  TRACK 26 AUDIO
    TITLE "5:cjc150_1932"
    INDEX 01 00:48:73
  TRACK 27 AUDIO
    TITLE "5:cjc150_1933"
    INDEX 01 00:50:27
  TRACK 28 AUDIO
    TITLE "5:cjc150_1934"
    INDEX 01 00:51:54
  TRACK 29 AUDIO
    TITLE "5:cjc150_1935"
    INDEX 01 00:53:37
  TRACK 30 AUDIO
    TITLE "5:cjc150_1936"
    INDEX 01 00:56:16
  TRACK 31 AUDIO
    TITLE "5:cjc150_1937"
    INDEX 01 00:58:11
  TRACK 32 AUDIO
    TITLE "5:cjc150_1938"
    INDEX 01 01:00:00
  TRACK 33 AUDIO
    TITLE "5:cjc150_1939"
    INDEX 01 01:02:59
  TRACK 34 AUDIO
    TITLE "5:cjc150_1940"
    INDEX 01 01:05:30
  TRACK 35 AUDIO
    TITLE "5:cjc150_1941"
    INDEX 01 01:08:05
  TRACK 36 AUDIO
    TITLE "8:cjc150_1942"
    INDEX 01 01:10:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 01:13:32
  TRACK 38 AUDIO
    TITLE "6:cjc150_1943"
    INDEX 01 01:14:17
  TRACK 39 AUDIO
    TITLE "6:cjc150_1944"
    INDEX 01 01:17:04
  TRACK 40 AUDIO
    TITLE "6:cjc150_1945"
    INDEX 01 01:20:49
  TRACK 41 AUDIO
    TITLE "6:cjc150_1946"
    INDEX 01 01:23:16
  TRACK 42 AUDIO
    TITLE "6:cjc150_1947"
    INDEX 01 01:25:62
  TRACK 43 AUDIO
    TITLE "6:cjc150_1948"
    INDEX 01 01:28:43
  TRACK 44 AUDIO
    TITLE "6:cjc150_1949"
    INDEX 01 01:31:14
  TRACK 45 AUDIO
    TITLE "6:cjc150_1950"
    INDEX 01 01:33:64
  TRACK 46 AUDIO
    TITLE "8:cjc150_1951"
    INDEX 01 01:35:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:37:40
  TRACK 48 AUDIO
    TITLE "7:cjc150_1952"
    INDEX 01 01:38:16
  TRACK 49 AUDIO
    TITLE "7:cjc150_1953"
    INDEX 01 01:42:65
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:47:29
