REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "001 ‚Å‚é•¶01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 03 AUDIO
    TITLE "8:cjc150_0002"
    INDEX 01 00:07:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 05 AUDIO
    TITLE "8:cjc150_0003"
    INDEX 01 00:09:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "2:cjc150_0004"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 09 AUDIO
    TITLE "8:cjc150_0005"
    INDEX 01 00:17:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 11 AUDIO
    TITLE "3:cjc150_0006"
    INDEX 01 00:21:31
  TRACK 12 AUDIO
    TITLE "3:cjc150_0007"
    INDEX 01 00:22:62
  TRACK 13 AUDIO
    TITLE "3:cjc150_0008"
    INDEX 01 00:24:00
  TRACK 14 AUDIO
    TITLE "3:cjc150_0009"
    INDEX 01 00:25:17
  TRACK 15 AUDIO
    TITLE "3:cjc150_0010"
    INDEX 01 00:26:32
  TRACK 16 AUDIO
    TITLE "3:cjc150_0011"
    INDEX 01 00:28:04
  TRACK 17 AUDIO
    TITLE "3:cjc150_0012"
    INDEX 01 00:29:44
  TRACK 18 AUDIO
    TITLE "3:cjc150_0013"
    INDEX 01 00:31:29
  TRACK 19 AUDIO
    TITLE "8:cjc150_0014"
    INDEX 01 00:32:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 21 AUDIO
    TITLE "4:cjc150_0015"
    INDEX 01 00:36:48
  TRACK 22 AUDIO
    TITLE "4:cjc150_0016"
    INDEX 01 00:38:35
  TRACK 23 AUDIO
    TITLE "4:cjc150_0017"
    INDEX 01 00:40:46
  TRACK 24 AUDIO
    TITLE "4:cjc150_0018"
    INDEX 01 00:43:27
  TRACK 25 AUDIO
    TITLE "8:cjc150_0019"
    INDEX 01 00:46:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 27 AUDIO
    TITLE "5:cjc150_0020"
    INDEX 01 00:50:42
  TRACK 28 AUDIO
    TITLE "5:cjc150_0021"
    INDEX 01 00:52:28
  TRACK 29 AUDIO
    TITLE "5:cjc150_0022"
    INDEX 01 00:54:58
  TRACK 30 AUDIO
    TITLE "5:cjc150_0023"
    INDEX 01 00:56:10
  TRACK 31 AUDIO
    TITLE "5:cjc150_0024"
    INDEX 01 00:57:39
  TRACK 32 AUDIO
    TITLE "5:cjc150_0025"
    INDEX 01 00:59:55
  TRACK 33 AUDIO
    TITLE "5:cjc150_0026"
    INDEX 01 01:01:74
  TRACK 34 AUDIO
    TITLE "5:cjc150_0027"
    INDEX 01 01:03:14
  TRACK 35 AUDIO
    TITLE "5:cjc150_0028"
    INDEX 01 01:04:37
  TRACK 36 AUDIO
    TITLE "5:cjc150_0029"
    INDEX 01 01:06:22
  TRACK 37 AUDIO
    TITLE "5:cjc150_0030"
    INDEX 01 01:08:58
  TRACK 38 AUDIO
    TITLE "5:cjc150_0031"
    INDEX 01 01:10:31
  TRACK 39 AUDIO
    TITLE "5:cjc150_0032"
    INDEX 01 01:12:23
  TRACK 40 AUDIO
    TITLE "5:cjc150_0033"
    INDEX 01 01:14:35
  TRACK 41 AUDIO
    TITLE "5:cjc150_0034"
    INDEX 01 01:17:14
  TRACK 42 AUDIO
    TITLE "5:cjc150_0035"
    INDEX 01 01:18:74
  TRACK 43 AUDIO
    TITLE "8:cjc150_0036"
    INDEX 01 01:20:73
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:23:56
  TRACK 45 AUDIO
    TITLE "6:cjc150_0037"
    INDEX 01 01:24:43
  TRACK 46 AUDIO
    TITLE "6:cjc150_0038"
    INDEX 01 01:27:69
  TRACK 47 AUDIO
    TITLE "6:cjc150_0039"
    INDEX 01 01:31:22
  TRACK 48 AUDIO
    TITLE "6:cjc150_0040"
    INDEX 01 01:33:09
  TRACK 49 AUDIO
    TITLE "6:cjc150_0041"
    INDEX 01 01:35:14
  TRACK 50 AUDIO
    TITLE "6:cjc150_0042"
    INDEX 01 01:38:10
  TRACK 51 AUDIO
    TITLE "6:cjc150_0043"
    INDEX 01 01:41:59
  TRACK 52 AUDIO
    TITLE "6:cjc150_0044"
    INDEX 01 01:44:38
  TRACK 53 AUDIO
    TITLE "8:cjc150_0045"
    INDEX 01 01:46:35
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:48:12
  TRACK 55 AUDIO
    TITLE "7:cjc150_0046"
    INDEX 01 01:49:22
  TRACK 56 AUDIO
    TITLE "7:cjc150_0047"
    INDEX 01 01:53:39
  TRACK 57 AUDIO
    TITLE "0:"
    INDEX 01 01:57:37
