REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "002 ‚Å‚é•¶12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_0511"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc150_0512"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "8:cjc150_0513"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "3:cjc150_0514"
    INDEX 01 00:12:61
  TRACK 08 AUDIO
    TITLE "3:cjc150_0515"
    INDEX 01 00:14:49
  TRACK 09 AUDIO
    TITLE "3:cjc150_0516"
    INDEX 01 00:16:14
  TRACK 10 AUDIO
    TITLE "3:cjc150_0517"
    INDEX 01 00:17:45
  TRACK 11 AUDIO
    TITLE "3:cjc150_0518"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "3:cjc150_0519"
    INDEX 01 00:21:41
  TRACK 13 AUDIO
    TITLE "3:cjc150_0520"
    INDEX 01 00:24:02
  TRACK 14 AUDIO
    TITLE "3:cjc150_0521"
    INDEX 01 00:26:01
  TRACK 15 AUDIO
    TITLE "8:cjc150_0522"
    INDEX 01 00:28:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 17 AUDIO
    TITLE "4:cjc150_0523"
    INDEX 01 00:31:26
  TRACK 18 AUDIO
    TITLE "4:cjc150_0524"
    INDEX 01 00:33:64
  TRACK 19 AUDIO
    TITLE "4:cjc150_0525"
    INDEX 01 00:36:46
  TRACK 20 AUDIO
    TITLE "4:cjc150_0526"
    INDEX 01 00:40:44
  TRACK 21 AUDIO
    TITLE "8:cjc150_0527"
    INDEX 01 00:45:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 23 AUDIO
    TITLE "5:cjc150_0528"
    INDEX 01 00:48:55
  TRACK 24 AUDIO
    TITLE "5:cjc150_0529"
    INDEX 01 00:50:39
  TRACK 25 AUDIO
    TITLE "5:cjc150_0530"
    INDEX 01 00:52:69
  TRACK 26 AUDIO
    TITLE "5:cjc150_0531"
    INDEX 01 00:54:56
  TRACK 27 AUDIO
    TITLE "5:cjc150_0532"
    INDEX 01 00:56:16
  TRACK 28 AUDIO
    TITLE "5:cjc150_0533"
    INDEX 01 00:57:68
  TRACK 29 AUDIO
    TITLE "5:cjc150_0534"
    INDEX 01 01:00:17
  TRACK 30 AUDIO
    TITLE "5:cjc150_0535"
    INDEX 01 01:01:48
  TRACK 31 AUDIO
    TITLE "5:cjc150_0536"
    INDEX 01 01:03:06
  TRACK 32 AUDIO
    TITLE "5:cjc150_0537"
    INDEX 01 01:05:22
  TRACK 33 AUDIO
    TITLE "5:cjc150_0538"
    INDEX 01 01:08:56
  TRACK 34 AUDIO
    TITLE "5:cjc150_0539"
    INDEX 01 01:11:21
  TRACK 35 AUDIO
    TITLE "5:cjc150_0540"
    INDEX 01 01:13:71
  TRACK 36 AUDIO
    TITLE "5:cjc150_0541"
    INDEX 01 01:16:40
  TRACK 37 AUDIO
    TITLE "5:cjc150_0542"
    INDEX 01 01:19:44
  TRACK 38 AUDIO
    TITLE "5:cjc150_0543"
    INDEX 01 01:21:35
  TRACK 39 AUDIO
    TITLE "8:cjc150_0544"
    INDEX 01 01:23:24
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:26:25
  TRACK 41 AUDIO
    TITLE "6:cjc150_0545"
    INDEX 01 01:27:18
  TRACK 42 AUDIO
    TITLE "6:cjc150_0546"
    INDEX 01 01:30:03
  TRACK 43 AUDIO
    TITLE "6:cjc150_0547"
    INDEX 01 01:33:34
  TRACK 44 AUDIO
    TITLE "6:cjc150_0548"
    INDEX 01 01:35:71
  TRACK 45 AUDIO
    TITLE "6:cjc150_0549"
    INDEX 01 01:38:16
  TRACK 46 AUDIO
    TITLE "6:cjc150_0550"
    INDEX 01 01:42:24
  TRACK 47 AUDIO
    TITLE "6:cjc150_0551"
    INDEX 01 01:47:25
  TRACK 48 AUDIO
    TITLE "6:cjc150_0552"
    INDEX 01 01:51:21
  TRACK 49 AUDIO
    TITLE "8:cjc150_0553"
    INDEX 01 01:54:48
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:56:28
  TRACK 51 AUDIO
    TITLE "7:cjc150_0554"
    INDEX 01 01:57:11
  TRACK 52 AUDIO
    TITLE "7:cjc150_0555"
    INDEX 01 02:02:62
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 02:07:22
