REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "002 ‚Å‚é•¶22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_0962"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc150_0963"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "8:cjc150_0964"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 07 AUDIO
    TITLE "3:cjc150_0965"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "3:cjc150_0966"
    INDEX 01 00:13:41
  TRACK 09 AUDIO
    TITLE "3:cjc150_0967"
    INDEX 01 00:14:74
  TRACK 10 AUDIO
    TITLE "3:cjc150_0968"
    INDEX 01 00:17:16
  TRACK 11 AUDIO
    TITLE "3:cjc150_0969"
    INDEX 01 00:19:24
  TRACK 12 AUDIO
    TITLE "3:cjc150_0970"
    INDEX 01 00:20:71
  TRACK 13 AUDIO
    TITLE "3:cjc150_0971"
    INDEX 01 00:22:34
  TRACK 14 AUDIO
    TITLE "3:cjc150_0972"
    INDEX 01 00:23:67
  TRACK 15 AUDIO
    TITLE "8:cjc150_0973"
    INDEX 01 00:25:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 17 AUDIO
    TITLE "4:cjc150_0974"
    INDEX 01 00:28:57
  TRACK 18 AUDIO
    TITLE "4:cjc150_0975"
    INDEX 01 00:31:61
  TRACK 19 AUDIO
    TITLE "4:cjc150_0976"
    INDEX 01 00:35:31
  TRACK 20 AUDIO
    TITLE "4:cjc150_0977"
    INDEX 01 00:37:63
  TRACK 21 AUDIO
    TITLE "8:cjc150_0978"
    INDEX 01 00:40:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 23 AUDIO
    TITLE "5:cjc150_0979"
    INDEX 01 00:44:28
  TRACK 24 AUDIO
    TITLE "5:cjc150_0980"
    INDEX 01 00:47:03
  TRACK 25 AUDIO
    TITLE "5:cjc150_0981"
    INDEX 01 00:49:35
  TRACK 26 AUDIO
    TITLE "5:cjc150_0982"
    INDEX 01 00:51:03
  TRACK 27 AUDIO
    TITLE "5:cjc150_0983"
    INDEX 01 00:52:41
  TRACK 28 AUDIO
    TITLE "5:cjc150_0984"
    INDEX 01 00:54:52
  TRACK 29 AUDIO
    TITLE "5:cjc150_0985"
    INDEX 01 00:57:54
  TRACK 30 AUDIO
    TITLE "5:cjc150_0986"
    INDEX 01 00:59:69
  TRACK 31 AUDIO
    TITLE "5:cjc150_0987"
    INDEX 01 01:01:70
  TRACK 32 AUDIO
    TITLE "5:cjc150_0988"
    INDEX 01 01:03:39
  TRACK 33 AUDIO
    TITLE "5:cjc150_0989"
    INDEX 01 01:06:00
  TRACK 34 AUDIO
    TITLE "5:cjc150_0990"
    INDEX 01 01:07:47
  TRACK 35 AUDIO
    TITLE "5:cjc150_0991"
    INDEX 01 01:09:10
  TRACK 36 AUDIO
    TITLE "5:cjc150_0992"
    INDEX 01 01:11:21
  TRACK 37 AUDIO
    TITLE "5:cjc150_0993"
    INDEX 01 01:13:59
  TRACK 38 AUDIO
    TITLE "5:cjc150_0994"
    INDEX 01 01:15:21
  TRACK 39 AUDIO
    TITLE "8:cjc150_0995"
    INDEX 01 01:16:63
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:19:42
  TRACK 41 AUDIO
    TITLE "6:cjc150_0996"
    INDEX 01 01:20:26
  TRACK 42 AUDIO
    TITLE "6:cjc150_0997"
    INDEX 01 01:23:67
  TRACK 43 AUDIO
    TITLE "6:cjc150_0998"
    INDEX 01 01:28:00
  TRACK 44 AUDIO
    TITLE "6:cjc150_0999"
    INDEX 01 01:31:06
  TRACK 45 AUDIO
    TITLE "6:cjc150_1000"
    INDEX 01 01:34:16
  TRACK 46 AUDIO
    TITLE "6:cjc150_1001"
    INDEX 01 01:37:17
  TRACK 47 AUDIO
    TITLE "6:cjc150_1002"
    INDEX 01 01:40:38
  TRACK 48 AUDIO
    TITLE "6:cjc150_1003"
    INDEX 01 01:42:71
  TRACK 49 AUDIO
    TITLE "8:cjc150_1004"
    INDEX 01 01:44:46
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:46:25
  TRACK 51 AUDIO
    TITLE "7:cjc150_1005"
    INDEX 01 01:47:09
  TRACK 52 AUDIO
    TITLE "7:cjc150_1006"
    INDEX 01 01:51:64
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:56:65
