REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "002 ‚Å‚é•¶32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_1473"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc150_1474"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "8:cjc150_1475"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "3:cjc150_1476"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "3:cjc150_1477"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "3:cjc150_1478"
    INDEX 01 00:16:08
  TRACK 11 AUDIO
    TITLE "3:cjc150_1479"
    INDEX 01 00:17:57
  TRACK 12 AUDIO
    TITLE "3:cjc150_1480"
    INDEX 01 00:19:16
  TRACK 13 AUDIO
    TITLE "3:cjc150_1481"
    INDEX 01 00:20:39
  TRACK 14 AUDIO
    TITLE "3:cjc150_1482"
    INDEX 01 00:21:60
  TRACK 15 AUDIO
    TITLE "3:cjc150_1483"
    INDEX 01 00:23:55
  TRACK 16 AUDIO
    TITLE "8:cjc150_1484"
    INDEX 01 00:25:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 18 AUDIO
    TITLE "4:cjc150_1485"
    INDEX 01 00:28:64
  TRACK 19 AUDIO
    TITLE "4:cjc150_1486"
    INDEX 01 00:31:65
  TRACK 20 AUDIO
    TITLE "4:cjc150_1487"
    INDEX 01 00:35:27
  TRACK 21 AUDIO
    TITLE "4:cjc150_1488"
    INDEX 01 00:37:67
  TRACK 22 AUDIO
    TITLE "8:cjc150_1489"
    INDEX 01 00:40:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 24 AUDIO
    TITLE "5:cjc150_1490"
    INDEX 01 00:44:32
  TRACK 25 AUDIO
    TITLE "5:cjc150_1491"
    INDEX 01 00:46:33
  TRACK 26 AUDIO
    TITLE "5:cjc150_1492"
    INDEX 01 00:49:29
  TRACK 27 AUDIO
    TITLE "5:cjc150_1493"
    INDEX 01 00:51:36
  TRACK 28 AUDIO
    TITLE "5:cjc150_1494"
    INDEX 01 00:53:39
  TRACK 29 AUDIO
    TITLE "5:cjc150_1495"
    INDEX 01 00:55:71
  TRACK 30 AUDIO
    TITLE "5:cjc150_1496"
    INDEX 01 00:58:20
  TRACK 31 AUDIO
    TITLE "5:cjc150_1497"
    INDEX 01 00:59:69
  TRACK 32 AUDIO
    TITLE "5:cjc150_1498"
    INDEX 01 01:01:29
  TRACK 33 AUDIO
    TITLE "5:cjc150_1499"
    INDEX 01 01:02:61
  TRACK 34 AUDIO
    TITLE "5:cjc150_1500"
    INDEX 01 01:05:01
  TRACK 35 AUDIO
    TITLE "5:cjc150_1501"
    INDEX 01 01:06:20
  TRACK 36 AUDIO
    TITLE "5:cjc150_1502"
    INDEX 01 01:07:35
  TRACK 37 AUDIO
    TITLE "5:cjc150_1503"
    INDEX 01 01:09:34
  TRACK 38 AUDIO
    TITLE "5:cjc150_1504"
    INDEX 01 01:12:17
  TRACK 39 AUDIO
    TITLE "5:cjc150_1505"
    INDEX 01 01:14:12
  TRACK 40 AUDIO
    TITLE "8:cjc150_1506"
    INDEX 01 01:16:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:18:60
  TRACK 42 AUDIO
    TITLE "6:cjc150_1507"
    INDEX 01 01:19:34
  TRACK 43 AUDIO
    TITLE "6:cjc150_1508"
    INDEX 01 01:23:34
  TRACK 44 AUDIO
    TITLE "6:cjc150_1509"
    INDEX 01 01:27:22
  TRACK 45 AUDIO
    TITLE "6:cjc150_1510"
    INDEX 01 01:30:17
  TRACK 46 AUDIO
    TITLE "6:cjc150_1511"
    INDEX 01 01:33:09
  TRACK 47 AUDIO
    TITLE "6:cjc150_1512"
    INDEX 01 01:35:67
  TRACK 48 AUDIO
    TITLE "6:cjc150_1513"
    INDEX 01 01:39:21
  TRACK 49 AUDIO
    TITLE "6:cjc150_1514"
    INDEX 01 01:41:63
  TRACK 50 AUDIO
    TITLE "8:cjc150_1515"
    INDEX 01 01:43:51
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:45:30
  TRACK 52 AUDIO
    TITLE "7:cjc150_1516"
    INDEX 01 01:46:23
  TRACK 53 AUDIO
    TITLE "7:cjc150_1517"
    INDEX 01 01:51:15
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:55:50
