REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "002 ‚Å‚é•¶72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_3457"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "2:cjc150_3458"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 06 AUDIO
    TITLE "8:cjc150_3459"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "3:cjc150_3460"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "3:cjc150_3461"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "3:cjc150_3462"
    INDEX 01 00:18:62
  TRACK 11 AUDIO
    TITLE "3:cjc150_3463"
    INDEX 01 00:20:71
  TRACK 12 AUDIO
    TITLE "3:cjc150_3464"
    INDEX 01 00:22:70
  TRACK 13 AUDIO
    TITLE "3:cjc150_3465"
    INDEX 01 00:24:37
  TRACK 14 AUDIO
    TITLE "3:cjc150_3466"
    INDEX 01 00:25:70
  TRACK 15 AUDIO
    TITLE "3:cjc150_3467"
    INDEX 01 00:28:00
  TRACK 16 AUDIO
    TITLE "8:cjc150_3468"
    INDEX 01 00:30:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 18 AUDIO
    TITLE "4:cjc150_3469"
    INDEX 01 00:33:44
  TRACK 19 AUDIO
    TITLE "4:cjc150_3470"
    INDEX 01 00:37:38
  TRACK 20 AUDIO
    TITLE "4:cjc150_3471"
    INDEX 01 00:41:69
  TRACK 21 AUDIO
    TITLE "4:cjc150_3472"
    INDEX 01 00:44:63
  TRACK 22 AUDIO
    TITLE "8:cjc150_3473"
    INDEX 01 00:48:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 24 AUDIO
    TITLE "5:cjc150_3474"
    INDEX 01 00:52:00
  TRACK 25 AUDIO
    TITLE "5:cjc150_3475"
    INDEX 01 00:54:66
  TRACK 26 AUDIO
    TITLE "5:cjc150_3476"
    INDEX 01 00:58:11
  TRACK 27 AUDIO
    TITLE "5:cjc150_3477"
    INDEX 01 01:00:51
  TRACK 28 AUDIO
    TITLE "5:cjc150_3478"
    INDEX 01 01:03:00
  TRACK 29 AUDIO
    TITLE "5:cjc150_3479"
    INDEX 01 01:05:05
  TRACK 30 AUDIO
    TITLE "5:cjc150_3480"
    INDEX 01 01:08:07
  TRACK 31 AUDIO
    TITLE "5:cjc150_3481"
    INDEX 01 01:10:16
  TRACK 32 AUDIO
    TITLE "5:cjc150_3482"
    INDEX 01 01:12:17
  TRACK 33 AUDIO
    TITLE "5:cjc150_3483"
    INDEX 01 01:13:44
  TRACK 34 AUDIO
    TITLE "5:cjc150_3484"
    INDEX 01 01:16:01
  TRACK 35 AUDIO
    TITLE "5:cjc150_3485"
    INDEX 01 01:17:41
  TRACK 36 AUDIO
    TITLE "5:cjc150_3486"
    INDEX 01 01:18:68
  TRACK 37 AUDIO
    TITLE "5:cjc150_3487"
    INDEX 01 01:20:34
  TRACK 38 AUDIO
    TITLE "5:cjc150_3488"
    INDEX 01 01:23:26
  TRACK 39 AUDIO
    TITLE "5:cjc150_3489"
    INDEX 01 01:25:31
  TRACK 40 AUDIO
    TITLE "8:cjc150_3490"
    INDEX 01 01:27:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:30:11
  TRACK 42 AUDIO
    TITLE "6:cjc150_3491"
    INDEX 01 01:30:73
  TRACK 43 AUDIO
    TITLE "6:cjc150_3492"
    INDEX 01 01:35:18
  TRACK 44 AUDIO
    TITLE "6:cjc150_3493"
    INDEX 01 01:40:09
  TRACK 45 AUDIO
    TITLE "6:cjc150_3494"
    INDEX 01 01:43:72
  TRACK 46 AUDIO
    TITLE "6:cjc150_3495"
    INDEX 01 01:47:64
  TRACK 47 AUDIO
    TITLE "6:cjc150_3496"
    INDEX 01 01:50:07
  TRACK 48 AUDIO
    TITLE "6:cjc150_3497"
    INDEX 01 01:53:61
  TRACK 49 AUDIO
    TITLE "6:cjc150_3498"
    INDEX 01 01:56:55
  TRACK 50 AUDIO
    TITLE "8:cjc150_3499"
    INDEX 01 01:58:70
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:00:49
  TRACK 52 AUDIO
    TITLE "7:cjc150_3500"
    INDEX 01 02:01:41
  TRACK 53 AUDIO
    TITLE "7:cjc150_3501"
    INDEX 01 02:07:63
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 02:14:35
