REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "003 ‚Å‚é•¶23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_1007"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc150_1008"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 05 AUDIO
    TITLE "8:cjc150_1009"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 07 AUDIO
    TITLE "3:cjc150_1010"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "3:cjc150_1011"
    INDEX 01 00:13:18
  TRACK 09 AUDIO
    TITLE "3:cjc150_1012"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "3:cjc150_1013"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "3:cjc150_1014"
    INDEX 01 00:18:17
  TRACK 12 AUDIO
    TITLE "3:cjc150_1015"
    INDEX 01 00:19:67
  TRACK 13 AUDIO
    TITLE "3:cjc150_1016"
    INDEX 01 00:21:49
  TRACK 14 AUDIO
    TITLE "3:cjc150_1017"
    INDEX 01 00:23:30
  TRACK 15 AUDIO
    TITLE "8:cjc150_1018"
    INDEX 01 00:25:09
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 17 AUDIO
    TITLE "4:cjc150_1019"
    INDEX 01 00:28:33
  TRACK 18 AUDIO
    TITLE "4:cjc150_1020"
    INDEX 01 00:30:63
  TRACK 19 AUDIO
    TITLE "4:cjc150_1021"
    INDEX 01 00:33:50
  TRACK 20 AUDIO
    TITLE "4:cjc150_1022"
    INDEX 01 00:36:42
  TRACK 21 AUDIO
    TITLE "8:cjc150_1023"
    INDEX 01 00:39:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 23 AUDIO
    TITLE "5:cjc150_1024"
    INDEX 01 00:43:25
  TRACK 24 AUDIO
    TITLE "5:cjc150_1025"
    INDEX 01 00:44:63
  TRACK 25 AUDIO
    TITLE "5:cjc150_1026"
    INDEX 01 00:47:07
  TRACK 26 AUDIO
    TITLE "5:cjc150_1027"
    INDEX 01 00:48:38
  TRACK 27 AUDIO
    TITLE "5:cjc150_1028"
    INDEX 01 00:50:05
  TRACK 28 AUDIO
    TITLE "5:cjc150_1029"
    INDEX 01 00:52:36
  TRACK 29 AUDIO
    TITLE "5:cjc150_1030"
    INDEX 01 00:55:10
  TRACK 30 AUDIO
    TITLE "5:cjc150_1031"
    INDEX 01 00:56:69
  TRACK 31 AUDIO
    TITLE "5:cjc150_1032"
    INDEX 01 00:58:48
  TRACK 32 AUDIO
    TITLE "5:cjc150_1033"
    INDEX 01 00:59:51
  TRACK 33 AUDIO
    TITLE "5:cjc150_1034"
    INDEX 01 01:02:16
  TRACK 34 AUDIO
    TITLE "5:cjc150_1035"
    INDEX 01 01:03:69
  TRACK 35 AUDIO
    TITLE "5:cjc150_1036"
    INDEX 01 01:05:40
  TRACK 36 AUDIO
    TITLE "5:cjc150_1037"
    INDEX 01 01:07:02
  TRACK 37 AUDIO
    TITLE "5:cjc150_1038"
    INDEX 01 01:09:61
  TRACK 38 AUDIO
    TITLE "5:cjc150_1039"
    INDEX 01 01:11:41
  TRACK 39 AUDIO
    TITLE "8:cjc150_1040"
    INDEX 01 01:13:32
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:16:12
  TRACK 41 AUDIO
    TITLE "6:cjc150_1041"
    INDEX 01 01:16:67
  TRACK 42 AUDIO
    TITLE "6:cjc150_1042"
    INDEX 01 01:20:00
  TRACK 43 AUDIO
    TITLE "6:cjc150_1043"
    INDEX 01 01:23:20
  TRACK 44 AUDIO
    TITLE "6:cjc150_1044"
    INDEX 01 01:25:51
  TRACK 45 AUDIO
    TITLE "6:cjc150_1045"
    INDEX 01 01:28:04
  TRACK 46 AUDIO
    TITLE "6:cjc150_1046"
    INDEX 01 01:29:66
  TRACK 47 AUDIO
    TITLE "6:cjc150_1047"
    INDEX 01 01:33:62
  TRACK 48 AUDIO
    TITLE "6:cjc150_1048"
    INDEX 01 01:36:48
  TRACK 49 AUDIO
    TITLE "8:cjc150_1049"
    INDEX 01 01:38:65
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:40:42
  TRACK 51 AUDIO
    TITLE "7:cjc150_1050"
    INDEX 01 01:41:34
  TRACK 52 AUDIO
    TITLE "7:cjc150_1051"
    INDEX 01 01:46:04
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:50:74
