REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "003 ‚Å‚é•¶53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_2504"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc150_2505"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "8:cjc150_2506"
    INDEX 01 00:09:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 07 AUDIO
    TITLE "3:cjc150_2507"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "3:cjc150_2508"
    INDEX 01 00:15:07
  TRACK 09 AUDIO
    TITLE "3:cjc150_2509"
    INDEX 01 00:16:38
  TRACK 10 AUDIO
    TITLE "3:cjc150_2510"
    INDEX 01 00:17:74
  TRACK 11 AUDIO
    TITLE "3:cjc150_2511"
    INDEX 01 00:19:28
  TRACK 12 AUDIO
    TITLE "3:cjc150_2512"
    INDEX 01 00:22:15
  TRACK 13 AUDIO
    TITLE "3:cjc150_2513"
    INDEX 01 00:24:71
  TRACK 14 AUDIO
    TITLE "3:cjc150_2514"
    INDEX 01 00:26:66
  TRACK 15 AUDIO
    TITLE "8:cjc150_2515"
    INDEX 01 00:28:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 17 AUDIO
    TITLE "4:cjc150_2516"
    INDEX 01 00:32:21
  TRACK 18 AUDIO
    TITLE "4:cjc150_2517"
    INDEX 01 00:34:43
  TRACK 19 AUDIO
    TITLE "4:cjc150_2518"
    INDEX 01 00:37:24
  TRACK 20 AUDIO
    TITLE "4:cjc150_2519"
    INDEX 01 00:41:42
  TRACK 21 AUDIO
    TITLE "8:cjc150_2520"
    INDEX 01 00:46:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 23 AUDIO
    TITLE "5:cjc150_2521"
    INDEX 01 00:50:01
  TRACK 24 AUDIO
    TITLE "5:cjc150_2522"
    INDEX 01 00:52:61
  TRACK 25 AUDIO
    TITLE "5:cjc150_2523"
    INDEX 01 00:55:24
  TRACK 26 AUDIO
    TITLE "5:cjc150_2524"
    INDEX 01 00:56:72
  TRACK 27 AUDIO
    TITLE "5:cjc150_2525"
    INDEX 01 00:58:40
  TRACK 28 AUDIO
    TITLE "5:cjc150_2526"
    INDEX 01 01:00:06
  TRACK 29 AUDIO
    TITLE "5:cjc150_2527"
    INDEX 01 01:02:24
  TRACK 30 AUDIO
    TITLE "5:cjc150_2528"
    INDEX 01 01:03:59
  TRACK 31 AUDIO
    TITLE "5:cjc150_2529"
    INDEX 01 01:05:09
  TRACK 32 AUDIO
    TITLE "5:cjc150_2530"
    INDEX 01 01:07:25
  TRACK 33 AUDIO
    TITLE "5:cjc150_2531"
    INDEX 01 01:10:71
  TRACK 34 AUDIO
    TITLE "5:cjc150_2532"
    INDEX 01 01:13:57
  TRACK 35 AUDIO
    TITLE "5:cjc150_2533"
    INDEX 01 01:16:38
  TRACK 36 AUDIO
    TITLE "5:cjc150_2534"
    INDEX 01 01:19:19
  TRACK 37 AUDIO
    TITLE "5:cjc150_2535"
    INDEX 01 01:21:72
  TRACK 38 AUDIO
    TITLE "5:cjc150_2536"
    INDEX 01 01:23:67
  TRACK 39 AUDIO
    TITLE "8:cjc150_2537"
    INDEX 01 01:25:51
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:28:25
  TRACK 41 AUDIO
    TITLE "6:cjc150_2538"
    INDEX 01 01:29:15
  TRACK 42 AUDIO
    TITLE "6:cjc150_2539"
    INDEX 01 01:32:17
  TRACK 43 AUDIO
    TITLE "6:cjc150_2540"
    INDEX 01 01:35:24
  TRACK 44 AUDIO
    TITLE "6:cjc150_2541"
    INDEX 01 01:37:46
  TRACK 45 AUDIO
    TITLE "6:cjc150_2542"
    INDEX 01 01:39:64
  TRACK 46 AUDIO
    TITLE "6:cjc150_2543"
    INDEX 01 01:44:26
  TRACK 47 AUDIO
    TITLE "6:cjc150_2544"
    INDEX 01 01:49:32
  TRACK 48 AUDIO
    TITLE "6:cjc150_2545"
    INDEX 01 01:53:49
  TRACK 49 AUDIO
    TITLE "8:cjc150_2546"
    INDEX 01 01:57:09
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:58:62
  TRACK 51 AUDIO
    TITLE "7:cjc150_2547"
    INDEX 01 01:59:44
  TRACK 52 AUDIO
    TITLE "7:cjc150_2548"
    INDEX 01 02:05:33
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 02:10:73
