REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "004 ‚Å‚é•¶04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_0150"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "2:cjc150_0151"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "8:cjc150_0152"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "3:cjc150_0153"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "3:cjc150_0154"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "3:cjc150_0155"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "3:cjc150_0156"
    INDEX 01 00:16:06
  TRACK 12 AUDIO
    TITLE "3:cjc150_0157"
    INDEX 01 00:18:07
  TRACK 13 AUDIO
    TITLE "3:cjc150_0158"
    INDEX 01 00:20:36
  TRACK 14 AUDIO
    TITLE "8:cjc150_0159"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 16 AUDIO
    TITLE "4:cjc150_0160"
    INDEX 01 00:26:24
  TRACK 17 AUDIO
    TITLE "4:cjc150_0161"
    INDEX 01 00:28:72
  TRACK 18 AUDIO
    TITLE "4:cjc150_0162"
    INDEX 01 00:32:09
  TRACK 19 AUDIO
    TITLE "4:cjc150_0163"
    INDEX 01 00:34:26
  TRACK 20 AUDIO
    TITLE "8:cjc150_0164"
    INDEX 01 00:36:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 22 AUDIO
    TITLE "5:cjc150_0165"
    INDEX 01 00:40:66
  TRACK 23 AUDIO
    TITLE "5:cjc150_0166"
    INDEX 01 00:42:37
  TRACK 24 AUDIO
    TITLE "5:cjc150_0167"
    INDEX 01 00:44:52
  TRACK 25 AUDIO
    TITLE "5:cjc150_0168"
    INDEX 01 00:45:63
  TRACK 26 AUDIO
    TITLE "5:cjc150_0169"
    INDEX 01 00:46:64
  TRACK 27 AUDIO
    TITLE "5:cjc150_0170"
    INDEX 01 00:49:41
  TRACK 28 AUDIO
    TITLE "5:cjc150_0171"
    INDEX 01 00:52:49
  TRACK 29 AUDIO
    TITLE "5:cjc150_0172"
    INDEX 01 00:54:70
  TRACK 30 AUDIO
    TITLE "5:cjc150_0173"
    INDEX 01 00:57:19
  TRACK 31 AUDIO
    TITLE "5:cjc150_0174"
    INDEX 01 00:59:61
  TRACK 32 AUDIO
    TITLE "5:cjc150_0175"
    INDEX 01 01:03:14
  TRACK 33 AUDIO
    TITLE "5:cjc150_0176"
    INDEX 01 01:05:40
  TRACK 34 AUDIO
    TITLE "8:cjc150_0177"
    INDEX 01 01:07:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:10:57
  TRACK 36 AUDIO
    TITLE "6:cjc150_0178"
    INDEX 01 01:11:47
  TRACK 37 AUDIO
    TITLE "6:cjc150_0179"
    INDEX 01 01:15:07
  TRACK 38 AUDIO
    TITLE "6:cjc150_0180"
    INDEX 01 01:18:58
  TRACK 39 AUDIO
    TITLE "6:cjc150_0181"
    INDEX 01 01:21:31
  TRACK 40 AUDIO
    TITLE "6:cjc150_0182"
    INDEX 01 01:23:67
  TRACK 41 AUDIO
    TITLE "6:cjc150_0183"
    INDEX 01 01:26:32
  TRACK 42 AUDIO
    TITLE "6:cjc150_0184"
    INDEX 01 01:29:66
  TRACK 43 AUDIO
    TITLE "6:cjc150_0185"
    INDEX 01 01:32:08
  TRACK 44 AUDIO
    TITLE "8:cjc150_0186"
    INDEX 01 01:33:72
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:35:49
  TRACK 46 AUDIO
    TITLE "7:cjc150_0187"
    INDEX 01 01:36:52
  TRACK 47 AUDIO
    TITLE "7:cjc150_0188"
    INDEX 01 01:41:01
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:44:30
