REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "004 ‚Å‚é•¶34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_1575"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc150_1576"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "8:cjc150_1577"
    INDEX 01 00:09:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 07 AUDIO
    TITLE "3:cjc150_1578"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "3:cjc150_1579"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "3:cjc150_1580"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "3:cjc150_1581"
    INDEX 01 00:17:39
  TRACK 11 AUDIO
    TITLE "3:cjc150_1582"
    INDEX 01 00:18:46
  TRACK 12 AUDIO
    TITLE "3:cjc150_1583"
    INDEX 01 00:20:71
  TRACK 13 AUDIO
    TITLE "3:cjc150_1584"
    INDEX 01 00:23:20
  TRACK 14 AUDIO
    TITLE "3:cjc150_1585"
    INDEX 01 00:25:17
  TRACK 15 AUDIO
    TITLE "8:cjc150_1586"
    INDEX 01 00:27:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 17 AUDIO
    TITLE "4:cjc150_1587"
    INDEX 01 00:30:26
  TRACK 18 AUDIO
    TITLE "4:cjc150_1588"
    INDEX 01 00:32:62
  TRACK 19 AUDIO
    TITLE "4:cjc150_1589"
    INDEX 01 00:35:59
  TRACK 20 AUDIO
    TITLE "4:cjc150_1590"
    INDEX 01 00:39:41
  TRACK 21 AUDIO
    TITLE "8:cjc150_1591"
    INDEX 01 00:43:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 23 AUDIO
    TITLE "5:cjc150_1592"
    INDEX 01 00:47:32
  TRACK 24 AUDIO
    TITLE "5:cjc150_1593"
    INDEX 01 00:50:66
  TRACK 25 AUDIO
    TITLE "5:cjc150_1594"
    INDEX 01 00:53:45
  TRACK 26 AUDIO
    TITLE "5:cjc150_1595"
    INDEX 01 00:55:38
  TRACK 27 AUDIO
    TITLE "5:cjc150_1596"
    INDEX 01 00:57:29
  TRACK 28 AUDIO
    TITLE "5:cjc150_1597"
    INDEX 01 00:59:36
  TRACK 29 AUDIO
    TITLE "5:cjc150_1598"
    INDEX 01 01:01:40
  TRACK 30 AUDIO
    TITLE "5:cjc150_1599"
    INDEX 01 01:02:54
  TRACK 31 AUDIO
    TITLE "5:cjc150_1600"
    INDEX 01 01:03:63
  TRACK 32 AUDIO
    TITLE "5:cjc150_1601"
    INDEX 01 01:06:20
  TRACK 33 AUDIO
    TITLE "5:cjc150_1602"
    INDEX 01 01:09:32
  TRACK 34 AUDIO
    TITLE "5:cjc150_1603"
    INDEX 01 01:11:56
  TRACK 35 AUDIO
    TITLE "5:cjc150_1604"
    INDEX 01 01:14:00
  TRACK 36 AUDIO
    TITLE "5:cjc150_1605"
    INDEX 01 01:15:39
  TRACK 37 AUDIO
    TITLE "5:cjc150_1606"
    INDEX 01 01:18:15
  TRACK 38 AUDIO
    TITLE "5:cjc150_1607"
    INDEX 01 01:20:14
  TRACK 39 AUDIO
    TITLE "8:cjc150_1608"
    INDEX 01 01:22:03
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:24:53
  TRACK 41 AUDIO
    TITLE "6:cjc150_1609"
    INDEX 01 01:25:43
  TRACK 42 AUDIO
    TITLE "6:cjc150_1610"
    INDEX 01 01:29:45
  TRACK 43 AUDIO
    TITLE "6:cjc150_1611"
    INDEX 01 01:32:68
  TRACK 44 AUDIO
    TITLE "6:cjc150_1612"
    INDEX 01 01:35:27
  TRACK 45 AUDIO
    TITLE "6:cjc150_1613"
    INDEX 01 01:37:56
  TRACK 46 AUDIO
    TITLE "6:cjc150_1614"
    INDEX 01 01:41:09
  TRACK 47 AUDIO
    TITLE "6:cjc150_1615"
    INDEX 01 01:45:49
  TRACK 48 AUDIO
    TITLE "6:cjc150_1616"
    INDEX 01 01:49:32
  TRACK 49 AUDIO
    TITLE "8:cjc150_1617"
    INDEX 01 01:52:22
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:54:01
  TRACK 51 AUDIO
    TITLE "7:cjc150_1618"
    INDEX 01 01:54:74
  TRACK 52 AUDIO
    TITLE "7:cjc150_1619"
    INDEX 01 02:00:35
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 02:06:08
