REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "005 ‚Å‚é•¶35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_1620"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc150_1621"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "8:cjc150_1622"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 08 AUDIO
    TITLE "3:cjc150_1623"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "3:cjc150_1624"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "3:cjc150_1625"
    INDEX 01 00:15:50
  TRACK 11 AUDIO
    TITLE "3:cjc150_1626"
    INDEX 01 00:17:31
  TRACK 12 AUDIO
    TITLE "3:cjc150_1627"
    INDEX 01 00:19:07
  TRACK 13 AUDIO
    TITLE "3:cjc150_1628"
    INDEX 01 00:20:36
  TRACK 14 AUDIO
    TITLE "3:cjc150_1629"
    INDEX 01 00:21:68
  TRACK 15 AUDIO
    TITLE "3:cjc150_1630"
    INDEX 01 00:24:00
  TRACK 16 AUDIO
    TITLE "8:cjc150_1631"
    INDEX 01 00:26:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
  TRACK 18 AUDIO
    TITLE "4:cjc150_1632"
    INDEX 01 00:29:42
  TRACK 19 AUDIO
    TITLE "4:cjc150_1633"
    INDEX 01 00:32:31
  TRACK 20 AUDIO
    TITLE "4:cjc150_1634"
    INDEX 01 00:35:49
  TRACK 21 AUDIO
    TITLE "4:cjc150_1635"
    INDEX 01 00:38:30
  TRACK 22 AUDIO
    TITLE "8:cjc150_1636"
    INDEX 01 00:41:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 24 AUDIO
    TITLE "5:cjc150_1637"
    INDEX 01 00:45:14
  TRACK 25 AUDIO
    TITLE "5:cjc150_1638"
    INDEX 01 00:46:37
  TRACK 26 AUDIO
    TITLE "5:cjc150_1639"
    INDEX 01 00:48:63
  TRACK 27 AUDIO
    TITLE "5:cjc150_1640"
    INDEX 01 00:50:37
  TRACK 28 AUDIO
    TITLE "5:cjc150_1641"
    INDEX 01 00:51:67
  TRACK 29 AUDIO
    TITLE "5:cjc150_1642"
    INDEX 01 00:53:41
  TRACK 30 AUDIO
    TITLE "5:cjc150_1643"
    INDEX 01 00:56:16
  TRACK 31 AUDIO
    TITLE "5:cjc150_1644"
    INDEX 01 00:58:01
  TRACK 32 AUDIO
    TITLE "5:cjc150_1645"
    INDEX 01 00:59:55
  TRACK 33 AUDIO
    TITLE "5:cjc150_1646"
    INDEX 01 01:01:46
  TRACK 34 AUDIO
    TITLE "5:cjc150_1647"
    INDEX 01 01:03:63
  TRACK 35 AUDIO
    TITLE "5:cjc150_1648"
    INDEX 01 01:05:21
  TRACK 36 AUDIO
    TITLE "5:cjc150_1649"
    INDEX 01 01:06:45
  TRACK 37 AUDIO
    TITLE "5:cjc150_1650"
    INDEX 01 01:08:36
  TRACK 38 AUDIO
    TITLE "5:cjc150_1651"
    INDEX 01 01:11:27
  TRACK 39 AUDIO
    TITLE "5:cjc150_1652"
    INDEX 01 01:13:34
  TRACK 40 AUDIO
    TITLE "8:cjc150_1653"
    INDEX 01 01:15:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:18:09
  TRACK 42 AUDIO
    TITLE "6:cjc150_1654"
    INDEX 01 01:18:62
  TRACK 43 AUDIO
    TITLE "6:cjc150_1655"
    INDEX 01 01:21:10
  TRACK 44 AUDIO
    TITLE "6:cjc150_1656"
    INDEX 01 01:24:55
  TRACK 45 AUDIO
    TITLE "6:cjc150_1657"
    INDEX 01 01:27:44
  TRACK 46 AUDIO
    TITLE "6:cjc150_1658"
    INDEX 01 01:30:24
  TRACK 47 AUDIO
    TITLE "6:cjc150_1659"
    INDEX 01 01:32:60
  TRACK 48 AUDIO
    TITLE "6:cjc150_1660"
    INDEX 01 01:36:25
  TRACK 49 AUDIO
    TITLE "6:cjc150_1661"
    INDEX 01 01:39:06
  TRACK 50 AUDIO
    TITLE "8:cjc150_1662"
    INDEX 01 01:41:05
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:42:59
  TRACK 52 AUDIO
    TITLE "7:cjc150_1663"
    INDEX 01 01:43:58
  TRACK 53 AUDIO
    TITLE "7:cjc150_1664"
    INDEX 01 01:48:67
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:53:43
