REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "005 ‚Å‚é•¶15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_0646"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "2:cjc150_0647"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 06 AUDIO
    TITLE "8:cjc150_0648"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "3:cjc150_0649"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "3:cjc150_0650"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "3:cjc150_0651"
    INDEX 01 00:15:19
  TRACK 11 AUDIO
    TITLE "3:cjc150_0652"
    INDEX 01 00:17:35
  TRACK 12 AUDIO
    TITLE "3:cjc150_0653"
    INDEX 01 00:19:40
  TRACK 13 AUDIO
    TITLE "3:cjc150_0654"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "3:cjc150_0655"
    INDEX 01 00:22:48
  TRACK 15 AUDIO
    TITLE "3:cjc150_0656"
    INDEX 01 00:24:51
  TRACK 16 AUDIO
    TITLE "8:cjc150_0657"
    INDEX 01 00:26:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 18 AUDIO
    TITLE "4:cjc150_0658"
    INDEX 01 00:30:03
  TRACK 19 AUDIO
    TITLE "4:cjc150_0659"
    INDEX 01 00:32:74
  TRACK 20 AUDIO
    TITLE "4:cjc150_0660"
    INDEX 01 00:36:38
  TRACK 21 AUDIO
    TITLE "4:cjc150_0661"
    INDEX 01 00:39:52
  TRACK 22 AUDIO
    TITLE "8:cjc150_0662"
    INDEX 01 00:43:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 24 AUDIO
    TITLE "5:cjc150_0663"
    INDEX 01 00:46:62
  TRACK 25 AUDIO
    TITLE "5:cjc150_0664"
    INDEX 01 00:48:38
  TRACK 26 AUDIO
    TITLE "5:cjc150_0665"
    INDEX 01 00:50:56
  TRACK 27 AUDIO
    TITLE "5:cjc150_0666"
    INDEX 01 00:52:16
  TRACK 28 AUDIO
    TITLE "5:cjc150_0667"
    INDEX 01 00:53:47
  TRACK 29 AUDIO
    TITLE "5:cjc150_0668"
    INDEX 01 00:55:63
  TRACK 30 AUDIO
    TITLE "5:cjc150_0669"
    INDEX 01 00:58:62
  TRACK 31 AUDIO
    TITLE "5:cjc150_0670"
    INDEX 01 01:01:07
  TRACK 32 AUDIO
    TITLE "5:cjc150_0671"
    INDEX 01 01:03:18
  TRACK 33 AUDIO
    TITLE "5:cjc150_0672"
    INDEX 01 01:04:56
  TRACK 34 AUDIO
    TITLE "5:cjc150_0673"
    INDEX 01 01:07:10
  TRACK 35 AUDIO
    TITLE "5:cjc150_0674"
    INDEX 01 01:08:54
  TRACK 36 AUDIO
    TITLE "5:cjc150_0675"
    INDEX 01 01:10:12
  TRACK 37 AUDIO
    TITLE "5:cjc150_0676"
    INDEX 01 01:11:60
  TRACK 38 AUDIO
    TITLE "5:cjc150_0677"
    INDEX 01 01:14:45
  TRACK 39 AUDIO
    TITLE "5:cjc150_0678"
    INDEX 01 01:16:48
  TRACK 40 AUDIO
    TITLE "8:cjc150_0679"
    INDEX 01 01:18:33
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:21:16
  TRACK 42 AUDIO
    TITLE "6:cjc150_0680"
    INDEX 01 01:22:03
  TRACK 43 AUDIO
    TITLE "6:cjc150_0681"
    INDEX 01 01:25:13
  TRACK 44 AUDIO
    TITLE "6:cjc150_0682"
    INDEX 01 01:29:27
  TRACK 45 AUDIO
    TITLE "6:cjc150_0683"
    INDEX 01 01:32:27
  TRACK 46 AUDIO
    TITLE "6:cjc150_0684"
    INDEX 01 01:35:20
  TRACK 47 AUDIO
    TITLE "6:cjc150_0685"
    INDEX 01 01:37:42
  TRACK 48 AUDIO
    TITLE "6:cjc150_0686"
    INDEX 01 01:41:38
  TRACK 49 AUDIO
    TITLE "6:cjc150_0687"
    INDEX 01 01:44:52
  TRACK 50 AUDIO
    TITLE "8:cjc150_0688"
    INDEX 01 01:47:05
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:48:54
  TRACK 52 AUDIO
    TITLE "7:cjc150_0689"
    INDEX 01 01:49:39
  TRACK 53 AUDIO
    TITLE "7:cjc150_0690"
    INDEX 01 01:55:01
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:59:53
