REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "005 ‚Å‚é•¶05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_0189"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "2:cjc150_0190"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "8:cjc150_0191"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "3:cjc150_0192"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "3:cjc150_0193"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "3:cjc150_0194"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "3:cjc150_0195"
    INDEX 01 00:16:06
  TRACK 11 AUDIO
    TITLE "3:cjc150_0196"
    INDEX 01 00:17:57
  TRACK 12 AUDIO
    TITLE "3:cjc150_0197"
    INDEX 01 00:19:46
  TRACK 13 AUDIO
    TITLE "3:cjc150_0198"
    INDEX 01 00:21:33
  TRACK 14 AUDIO
    TITLE "3:cjc150_0199"
    INDEX 01 00:23:14
  TRACK 15 AUDIO
    TITLE "8:cjc150_0200"
    INDEX 01 00:25:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 17 AUDIO
    TITLE "4:cjc150_0201"
    INDEX 01 00:28:53
  TRACK 18 AUDIO
    TITLE "4:cjc150_0202"
    INDEX 01 00:31:14
  TRACK 19 AUDIO
    TITLE "4:cjc150_0203"
    INDEX 01 00:34:36
  TRACK 20 AUDIO
    TITLE "4:cjc150_0204"
    INDEX 01 00:37:34
  TRACK 21 AUDIO
    TITLE "8:cjc150_0205"
    INDEX 01 00:40:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 23 AUDIO
    TITLE "5:cjc150_0206"
    INDEX 01 00:44:22
  TRACK 24 AUDIO
    TITLE "5:cjc150_0207"
    INDEX 01 00:45:47
  TRACK 25 AUDIO
    TITLE "5:cjc150_0208"
    INDEX 01 00:47:56
  TRACK 26 AUDIO
    TITLE "5:cjc150_0209"
    INDEX 01 00:49:08
  TRACK 27 AUDIO
    TITLE "5:cjc150_0210"
    INDEX 01 00:50:25
  TRACK 28 AUDIO
    TITLE "5:cjc150_0211"
    INDEX 01 00:52:65
  TRACK 29 AUDIO
    TITLE "5:cjc150_0212"
    INDEX 01 00:55:63
  TRACK 30 AUDIO
    TITLE "5:cjc150_0213"
    INDEX 01 00:57:60
  TRACK 31 AUDIO
    TITLE "5:cjc150_0214"
    INDEX 01 00:59:34
  TRACK 32 AUDIO
    TITLE "5:cjc150_0215"
    INDEX 01 01:01:11
  TRACK 33 AUDIO
    TITLE "5:cjc150_0216"
    INDEX 01 01:03:49
  TRACK 34 AUDIO
    TITLE "5:cjc150_0217"
    INDEX 01 01:05:38
  TRACK 35 AUDIO
    TITLE "5:cjc150_0218"
    INDEX 01 01:07:08
  TRACK 36 AUDIO
    TITLE "5:cjc150_0219"
    INDEX 01 01:08:52
  TRACK 37 AUDIO
    TITLE "5:cjc150_0220"
    INDEX 01 01:11:29
  TRACK 38 AUDIO
    TITLE "5:cjc150_0221"
    INDEX 01 01:13:10
  TRACK 39 AUDIO
    TITLE "8:cjc150_0222"
    INDEX 01 01:14:66
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:17:49
  TRACK 41 AUDIO
    TITLE "6:cjc150_0223"
    INDEX 01 01:18:37
  TRACK 42 AUDIO
    TITLE "6:cjc150_0224"
    INDEX 01 01:20:53
  TRACK 43 AUDIO
    TITLE "6:cjc150_0225"
    INDEX 01 01:24:02
  TRACK 44 AUDIO
    TITLE "6:cjc150_0226"
    INDEX 01 01:26:46
  TRACK 45 AUDIO
    TITLE "6:cjc150_0227"
    INDEX 01 01:29:09
  TRACK 46 AUDIO
    TITLE "6:cjc150_0228"
    INDEX 01 01:31:53
  TRACK 47 AUDIO
    TITLE "6:cjc150_0229"
    INDEX 01 01:35:35
  TRACK 48 AUDIO
    TITLE "6:cjc150_0230"
    INDEX 01 01:38:38
  TRACK 49 AUDIO
    TITLE "8:cjc150_0231"
    INDEX 01 01:40:66
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:42:47
  TRACK 51 AUDIO
    TITLE "7:cjc150_0232"
    INDEX 01 01:43:39
  TRACK 52 AUDIO
    TITLE "7:cjc150_0233"
    INDEX 01 01:48:24
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:52:30
