REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "006 ‚Å‚é•¶26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc150_1160"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc150_1161"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 05 AUDIO
    TITLE "8:cjc150_1162"
    INDEX 01 00:09:44
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 07 AUDIO
    TITLE "3:cjc150_1163"
    INDEX 01 00:12:73
  TRACK 08 AUDIO
    TITLE "3:cjc150_1164"
    INDEX 01 00:15:07
  TRACK 09 AUDIO
    TITLE "3:cjc150_1165"
    INDEX 01 00:16:73
  TRACK 10 AUDIO
    TITLE "3:cjc150_1166"
    INDEX 01 00:18:68
  TRACK 11 AUDIO
    TITLE "3:cjc150_1167"
    INDEX 01 00:20:61
  TRACK 12 AUDIO
    TITLE "3:cjc150_1168"
    INDEX 01 00:22:38
  TRACK 13 AUDIO
    TITLE "3:cjc150_1169"
    INDEX 01 00:24:25
  TRACK 14 AUDIO
    TITLE "3:cjc150_1170"
    INDEX 01 00:26:17
  TRACK 15 AUDIO
    TITLE "8:cjc150_1171"
    INDEX 01 00:28:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 17 AUDIO
    TITLE "4:cjc150_1172"
    INDEX 01 00:31:33
  TRACK 18 AUDIO
    TITLE "4:cjc150_1173"
    INDEX 01 00:34:59
  TRACK 19 AUDIO
    TITLE "4:cjc150_1174"
    INDEX 01 00:38:57
  TRACK 20 AUDIO
    TITLE "4:cjc150_1175"
    INDEX 01 00:41:53
  TRACK 21 AUDIO
    TITLE "8:cjc150_1176"
    INDEX 01 00:45:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 23 AUDIO
    TITLE "5:cjc150_1177"
    INDEX 01 00:48:61
  TRACK 24 AUDIO
    TITLE "5:cjc150_1178"
    INDEX 01 00:51:01
  TRACK 25 AUDIO
    TITLE "5:cjc150_1179"
    INDEX 01 00:53:60
  TRACK 26 AUDIO
    TITLE "5:cjc150_1180"
    INDEX 01 00:55:67
  TRACK 27 AUDIO
    TITLE "5:cjc150_1181"
    INDEX 01 00:57:52
  TRACK 28 AUDIO
    TITLE "5:cjc150_1182"
    INDEX 01 00:58:71
  TRACK 29 AUDIO
    TITLE "5:cjc150_1183"
    INDEX 01 01:01:54
  TRACK 30 AUDIO
    TITLE "5:cjc150_1184"
    INDEX 01 01:03:47
  TRACK 31 AUDIO
    TITLE "5:cjc150_1185"
    INDEX 01 01:05:34
  TRACK 32 AUDIO
    TITLE "5:cjc150_1186"
    INDEX 01 01:07:47
  TRACK 33 AUDIO
    TITLE "5:cjc150_1187"
    INDEX 01 01:10:18
  TRACK 34 AUDIO
    TITLE "5:cjc150_1188"
    INDEX 01 01:11:70
  TRACK 35 AUDIO
    TITLE "5:cjc150_1189"
    INDEX 01 01:13:59
  TRACK 36 AUDIO
    TITLE "5:cjc150_1190"
    INDEX 01 01:16:16
  TRACK 37 AUDIO
    TITLE "5:cjc150_1191"
    INDEX 01 01:18:72
  TRACK 38 AUDIO
    TITLE "5:cjc150_1192"
    INDEX 01 01:20:67
  TRACK 39 AUDIO
    TITLE "8:cjc150_1193"
    INDEX 01 01:22:54
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:25:37
  TRACK 41 AUDIO
    TITLE "6:cjc150_1194"
    INDEX 01 01:26:19
  TRACK 42 AUDIO
    TITLE "6:cjc150_1195"
    INDEX 01 01:29:05
  TRACK 43 AUDIO
    TITLE "6:cjc150_1196"
    INDEX 01 01:33:33
  TRACK 44 AUDIO
    TITLE "6:cjc150_1197"
    INDEX 01 01:36:58
  TRACK 45 AUDIO
    TITLE "6:cjc150_1198"
    INDEX 01 01:40:17
  TRACK 46 AUDIO
    TITLE "6:cjc150_1199"
    INDEX 01 01:43:45
  TRACK 47 AUDIO
    TITLE "6:cjc150_1200"
    INDEX 01 01:47:29
  TRACK 48 AUDIO
    TITLE "6:cjc150_1201"
    INDEX 01 01:50:27
  TRACK 49 AUDIO
    TITLE "8:cjc150_1202"
    INDEX 01 01:52:49
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:54:29
  TRACK 51 AUDIO
    TITLE "7:cjc150_1203"
    INDEX 01 01:55:20
  TRACK 52 AUDIO
    TITLE "7:cjc150_1204"
    INDEX 01 02:00:69
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 02:06:14
