REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "007 ‚Å‚é•¶27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_1205"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "2:cjc150_1206"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "8:cjc150_1207"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 08 AUDIO
    TITLE "3:cjc150_1208"
    INDEX 01 00:12:60
  TRACK 09 AUDIO
    TITLE "3:cjc150_1209"
    INDEX 01 00:14:66
  TRACK 10 AUDIO
    TITLE "3:cjc150_1210"
    INDEX 01 00:16:59
  TRACK 11 AUDIO
    TITLE "3:cjc150_1211"
    INDEX 01 00:18:70
  TRACK 12 AUDIO
    TITLE "3:cjc150_1212"
    INDEX 01 00:20:61
  TRACK 13 AUDIO
    TITLE "3:cjc150_1213"
    INDEX 01 00:22:58
  TRACK 14 AUDIO
    TITLE "3:cjc150_1214"
    INDEX 01 00:24:45
  TRACK 15 AUDIO
    TITLE "3:cjc150_1215"
    INDEX 01 00:26:44
  TRACK 16 AUDIO
    TITLE "8:cjc150_1216"
    INDEX 01 00:28:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 18 AUDIO
    TITLE "4:cjc150_1217"
    INDEX 01 00:31:59
  TRACK 19 AUDIO
    TITLE "4:cjc150_1218"
    INDEX 01 00:35:06
  TRACK 20 AUDIO
    TITLE "4:cjc150_1219"
    INDEX 01 00:38:71
  TRACK 21 AUDIO
    TITLE "4:cjc150_1220"
    INDEX 01 00:42:12
  TRACK 22 AUDIO
    TITLE "8:cjc150_1221"
    INDEX 01 00:45:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 24 AUDIO
    TITLE "5:cjc150_1222"
    INDEX 01 00:49:31
  TRACK 25 AUDIO
    TITLE "5:cjc150_1223"
    INDEX 01 00:52:24
  TRACK 26 AUDIO
    TITLE "5:cjc150_1224"
    INDEX 01 00:55:12
  TRACK 27 AUDIO
    TITLE "5:cjc150_1225"
    INDEX 01 00:57:17
  TRACK 28 AUDIO
    TITLE "5:cjc150_1226"
    INDEX 01 00:59:22
  TRACK 29 AUDIO
    TITLE "5:cjc150_1227"
    INDEX 01 01:01:70
  TRACK 30 AUDIO
    TITLE "5:cjc150_1228"
    INDEX 01 01:04:66
  TRACK 31 AUDIO
    TITLE "5:cjc150_1229"
    INDEX 01 01:06:73
  TRACK 32 AUDIO
    TITLE "5:cjc150_1230"
    INDEX 01 01:09:01
  TRACK 33 AUDIO
    TITLE "5:cjc150_1231"
    INDEX 01 01:11:64
  TRACK 34 AUDIO
    TITLE "5:cjc150_1232"
    INDEX 01 01:14:37
  TRACK 35 AUDIO
    TITLE "5:cjc150_1233"
    INDEX 01 01:16:34
  TRACK 36 AUDIO
    TITLE "5:cjc150_1234"
    INDEX 01 01:18:09
  TRACK 37 AUDIO
    TITLE "5:cjc150_1235"
    INDEX 01 01:20:00
  TRACK 38 AUDIO
    TITLE "5:cjc150_1236"
    INDEX 01 01:22:50
  TRACK 39 AUDIO
    TITLE "5:cjc150_1237"
    INDEX 01 01:24:45
  TRACK 40 AUDIO
    TITLE "8:cjc150_1238"
    INDEX 01 01:26:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:29:09
  TRACK 42 AUDIO
    TITLE "6:cjc150_1239"
    INDEX 01 01:29:72
  TRACK 43 AUDIO
    TITLE "6:cjc150_1240"
    INDEX 01 01:34:16
  TRACK 44 AUDIO
    TITLE "6:cjc150_1241"
    INDEX 01 01:38:42
  TRACK 45 AUDIO
    TITLE "6:cjc150_1242"
    INDEX 01 01:41:65
  TRACK 46 AUDIO
    TITLE "6:cjc150_1243"
    INDEX 01 01:45:00
  TRACK 47 AUDIO
    TITLE "6:cjc150_1244"
    INDEX 01 01:48:54
  TRACK 48 AUDIO
    TITLE "6:cjc150_1245"
    INDEX 01 01:52:59
  TRACK 49 AUDIO
    TITLE "6:cjc150_1246"
    INDEX 01 01:55:73
  TRACK 50 AUDIO
    TITLE "8:cjc150_1247"
    INDEX 01 01:58:25
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:00:04
  TRACK 52 AUDIO
    TITLE "7:cjc150_1248"
    INDEX 01 02:00:65
  TRACK 53 AUDIO
    TITLE "7:cjc150_1249"
    INDEX 01 02:06:46
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 02:12:21
