REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "007 ‚Å‚é•¶57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_2696"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "2:cjc150_2697"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "8:cjc150_2698"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "3:cjc150_2699"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "3:cjc150_2700"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "3:cjc150_2701"
    INDEX 01 00:16:48
  TRACK 11 AUDIO
    TITLE "3:cjc150_2702"
    INDEX 01 00:19:20
  TRACK 12 AUDIO
    TITLE "3:cjc150_2703"
    INDEX 01 00:21:68
  TRACK 13 AUDIO
    TITLE "3:cjc150_2704"
    INDEX 01 00:23:71
  TRACK 14 AUDIO
    TITLE "3:cjc150_2705"
    INDEX 01 00:25:74
  TRACK 15 AUDIO
    TITLE "3:cjc150_2706"
    INDEX 01 00:27:39
  TRACK 16 AUDIO
    TITLE "8:cjc150_2707"
    INDEX 01 00:29:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 18 AUDIO
    TITLE "4:cjc150_2708"
    INDEX 01 00:32:41
  TRACK 19 AUDIO
    TITLE "4:cjc150_2709"
    INDEX 01 00:36:09
  TRACK 20 AUDIO
    TITLE "4:cjc150_2710"
    INDEX 01 00:40:26
  TRACK 21 AUDIO
    TITLE "4:cjc150_2711"
    INDEX 01 00:43:07
  TRACK 22 AUDIO
    TITLE "8:cjc150_2712"
    INDEX 01 00:46:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 24 AUDIO
    TITLE "5:cjc150_2713"
    INDEX 01 00:50:11
  TRACK 25 AUDIO
    TITLE "5:cjc150_2714"
    INDEX 01 00:51:44
  TRACK 26 AUDIO
    TITLE "5:cjc150_2715"
    INDEX 01 00:53:72
  TRACK 27 AUDIO
    TITLE "5:cjc150_2716"
    INDEX 01 00:55:48
  TRACK 28 AUDIO
    TITLE "5:cjc150_2717"
    INDEX 01 00:57:09
  TRACK 29 AUDIO
    TITLE "5:cjc150_2718"
    INDEX 01 00:59:38
  TRACK 30 AUDIO
    TITLE "5:cjc150_2719"
    INDEX 01 01:03:02
  TRACK 31 AUDIO
    TITLE "5:cjc150_2720"
    INDEX 01 01:05:54
  TRACK 32 AUDIO
    TITLE "5:cjc150_2721"
    INDEX 01 01:08:29
  TRACK 33 AUDIO
    TITLE "5:cjc150_2722"
    INDEX 01 01:10:39
  TRACK 34 AUDIO
    TITLE "5:cjc150_2723"
    INDEX 01 01:13:34
  TRACK 35 AUDIO
    TITLE "5:cjc150_2724"
    INDEX 01 01:15:35
  TRACK 36 AUDIO
    TITLE "5:cjc150_2725"
    INDEX 01 01:17:35
  TRACK 37 AUDIO
    TITLE "5:cjc150_2726"
    INDEX 01 01:18:66
  TRACK 38 AUDIO
    TITLE "5:cjc150_2727"
    INDEX 01 01:21:29
  TRACK 39 AUDIO
    TITLE "5:cjc150_2728"
    INDEX 01 01:22:70
  TRACK 40 AUDIO
    TITLE "8:cjc150_2729"
    INDEX 01 01:24:36
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:27:16
  TRACK 42 AUDIO
    TITLE "6:cjc150_2730"
    INDEX 01 01:27:73
  TRACK 43 AUDIO
    TITLE "6:cjc150_2731"
    INDEX 01 01:31:08
  TRACK 44 AUDIO
    TITLE "6:cjc150_2732"
    INDEX 01 01:35:43
  TRACK 45 AUDIO
    TITLE "6:cjc150_2733"
    INDEX 01 01:39:12
  TRACK 46 AUDIO
    TITLE "6:cjc150_2734"
    INDEX 01 01:42:57
  TRACK 47 AUDIO
    TITLE "6:cjc150_2735"
    INDEX 01 01:45:06
  TRACK 48 AUDIO
    TITLE "6:cjc150_2736"
    INDEX 01 01:48:54
  TRACK 49 AUDIO
    TITLE "6:cjc150_2737"
    INDEX 01 01:51:38
  TRACK 50 AUDIO
    TITLE "8:cjc150_2738"
    INDEX 01 01:53:49
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:55:24
  TRACK 52 AUDIO
    TITLE "7:cjc150_2739"
    INDEX 01 01:56:06
  TRACK 53 AUDIO
    TITLE "7:cjc150_2740"
    INDEX 01 02:01:72
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 02:08:13
