REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "007 ‚Å‚é•¶77.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_3700"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "2:cjc150_3701"
    INDEX 01 00:02:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "8:cjc150_3702"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 08 AUDIO
    TITLE "3:cjc150_3703"
    INDEX 01 00:13:57
  TRACK 09 AUDIO
    TITLE "3:cjc150_3704"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "3:cjc150_3705"
    INDEX 01 00:17:20
  TRACK 11 AUDIO
    TITLE "3:cjc150_3706"
    INDEX 01 00:19:40
  TRACK 12 AUDIO
    TITLE "3:cjc150_3707"
    INDEX 01 00:21:57
  TRACK 13 AUDIO
    TITLE "3:cjc150_3708"
    INDEX 01 00:23:57
  TRACK 14 AUDIO
    TITLE "3:cjc150_3709"
    INDEX 01 00:25:52
  TRACK 15 AUDIO
    TITLE "3:cjc150_3710"
    INDEX 01 00:27:69
  TRACK 16 AUDIO
    TITLE "8:cjc150_3711"
    INDEX 01 00:30:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 18 AUDIO
    TITLE "4:cjc150_3712"
    INDEX 01 00:33:44
  TRACK 19 AUDIO
    TITLE "4:cjc150_3713"
    INDEX 01 00:36:58
  TRACK 20 AUDIO
    TITLE "4:cjc150_3714"
    INDEX 01 00:40:36
  TRACK 21 AUDIO
    TITLE "4:cjc150_3715"
    INDEX 01 00:43:66
  TRACK 22 AUDIO
    TITLE "8:cjc150_3716"
    INDEX 01 00:48:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 24 AUDIO
    TITLE "5:cjc150_3717"
    INDEX 01 00:51:62
  TRACK 25 AUDIO
    TITLE "5:cjc150_3718"
    INDEX 01 00:54:17
  TRACK 26 AUDIO
    TITLE "5:cjc150_3719"
    INDEX 01 00:56:65
  TRACK 27 AUDIO
    TITLE "5:cjc150_3720"
    INDEX 01 00:58:50
  TRACK 28 AUDIO
    TITLE "5:cjc150_3721"
    INDEX 01 01:00:31
  TRACK 29 AUDIO
    TITLE "5:cjc150_3722"
    INDEX 01 01:03:16
  TRACK 30 AUDIO
    TITLE "5:cjc150_3723"
    INDEX 01 01:06:28
  TRACK 31 AUDIO
    TITLE "5:cjc150_3724"
    INDEX 01 01:08:48
  TRACK 32 AUDIO
    TITLE "5:cjc150_3725"
    INDEX 01 01:10:67
  TRACK 33 AUDIO
    TITLE "5:cjc150_3726"
    INDEX 01 01:12:11
  TRACK 34 AUDIO
    TITLE "5:cjc150_3727"
    INDEX 01 01:14:72
  TRACK 35 AUDIO
    TITLE "5:cjc150_3728"
    INDEX 01 01:16:67
  TRACK 36 AUDIO
    TITLE "5:cjc150_3729"
    INDEX 01 01:18:58
  TRACK 37 AUDIO
    TITLE "5:cjc150_3730"
    INDEX 01 01:21:18
  TRACK 38 AUDIO
    TITLE "5:cjc150_3731"
    INDEX 01 01:24:18
  TRACK 39 AUDIO
    TITLE "5:cjc150_3732"
    INDEX 01 01:26:34
  TRACK 40 AUDIO
    TITLE "8:cjc150_3733"
    INDEX 01 01:28:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:31:30
  TRACK 42 AUDIO
    TITLE "6:cjc150_3734"
    INDEX 01 01:32:12
  TRACK 43 AUDIO
    TITLE "6:cjc150_3735"
    INDEX 01 01:36:60
  TRACK 44 AUDIO
    TITLE "6:cjc150_3736"
    INDEX 01 01:40:74
  TRACK 45 AUDIO
    TITLE "6:cjc150_3737"
    INDEX 01 01:44:11
  TRACK 46 AUDIO
    TITLE "6:cjc150_3738"
    INDEX 01 01:47:25
  TRACK 47 AUDIO
    TITLE "6:cjc150_3739"
    INDEX 01 01:50:43
  TRACK 48 AUDIO
    TITLE "6:cjc150_3740"
    INDEX 01 01:54:66
  TRACK 49 AUDIO
    TITLE "6:cjc150_3741"
    INDEX 01 01:58:27
  TRACK 50 AUDIO
    TITLE "8:cjc150_3742"
    INDEX 01 02:01:15
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:02:67
  TRACK 52 AUDIO
    TITLE "7:cjc150_3743"
    INDEX 01 02:03:59
  TRACK 53 AUDIO
    TITLE "7:cjc150_3744"
    INDEX 01 02:10:02
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 02:16:58
