REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME cjc150,folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "009 ‚Å‚é•¶39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_1812"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "2:cjc150_1813"
    INDEX 01 00:02:49
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "8:cjc150_1814"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 08 AUDIO
    TITLE "3:cjc150_1815"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "3:cjc150_1816"
    INDEX 01 00:16:06
  TRACK 10 AUDIO
    TITLE "3:cjc150_1817"
    INDEX 01 00:18:35
  TRACK 11 AUDIO
    TITLE "3:cjc150_1818"
    INDEX 01 00:20:49
  TRACK 12 AUDIO
    TITLE "3:cjc150_1819"
    INDEX 01 00:22:62
  TRACK 13 AUDIO
    TITLE "3:cjc150_1820"
    INDEX 01 00:25:05
  TRACK 14 AUDIO
    TITLE "3:cjc150_1821"
    INDEX 01 00:27:18
  TRACK 15 AUDIO
    TITLE "3:cjc150_1822"
    INDEX 01 00:28:51
  TRACK 16 AUDIO
    TITLE "8:cjc150_1823"
    INDEX 01 00:30:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 18 AUDIO
    TITLE "4:cjc150_1824"
    INDEX 01 00:33:38
  TRACK 19 AUDIO
    TITLE "4:cjc150_1825"
    INDEX 01 00:37:30
  TRACK 20 AUDIO
    TITLE "4:cjc150_1826"
    INDEX 01 00:41:59
  TRACK 21 AUDIO
    TITLE "4:cjc150_1827"
    INDEX 01 00:44:52
  TRACK 22 AUDIO
    TITLE "8:cjc150_1828"
    INDEX 01 00:48:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 24 AUDIO
    TITLE "5:cjc150_1829"
    INDEX 01 00:51:60
  TRACK 25 AUDIO
    TITLE "5:cjc150_1830"
    INDEX 01 00:55:26
  TRACK 26 AUDIO
    TITLE "5:cjc150_1831"
    INDEX 01 00:58:30
  TRACK 27 AUDIO
    TITLE "5:cjc150_1832"
    INDEX 01 01:00:55
  TRACK 28 AUDIO
    TITLE "5:cjc150_1833"
    INDEX 01 01:02:69
  TRACK 29 AUDIO
    TITLE "5:cjc150_1834"
    INDEX 01 01:05:56
  TRACK 30 AUDIO
    TITLE "5:cjc150_1835"
    INDEX 01 01:08:66
  TRACK 31 AUDIO
    TITLE "5:cjc150_1836"
    INDEX 01 01:11:07
  TRACK 32 AUDIO
    TITLE "5:cjc150_1837"
    INDEX 01 01:13:18
  TRACK 33 AUDIO
    TITLE "5:cjc150_1838"
    INDEX 01 01:15:25
  TRACK 34 AUDIO
    TITLE "5:cjc150_1839"
    INDEX 01 01:18:31
  TRACK 35 AUDIO
    TITLE "5:cjc150_1840"
    INDEX 01 01:20:49
  TRACK 36 AUDIO
    TITLE "5:cjc150_1841"
    INDEX 01 01:22:60
  TRACK 37 AUDIO
    TITLE "5:cjc150_1842"
    INDEX 01 01:23:69
  TRACK 38 AUDIO
    TITLE "5:cjc150_1843"
    INDEX 01 01:26:13
  TRACK 39 AUDIO
    TITLE "5:cjc150_1844"
    INDEX 01 01:27:44
  TRACK 40 AUDIO
    TITLE "8:cjc150_1845"
    INDEX 01 01:28:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:31:49
  TRACK 42 AUDIO
    TITLE "6:cjc150_1846"
    INDEX 01 01:32:35
  TRACK 43 AUDIO
    TITLE "6:cjc150_1847"
    INDEX 01 01:36:70
  TRACK 44 AUDIO
    TITLE "6:cjc150_1848"
    INDEX 01 01:41:44
  TRACK 45 AUDIO
    TITLE "6:cjc150_1849"
    INDEX 01 01:45:34
  TRACK 46 AUDIO
    TITLE "6:cjc150_1850"
    INDEX 01 01:49:22
  TRACK 47 AUDIO
    TITLE "6:cjc150_1851"
    INDEX 01 01:51:52
  TRACK 48 AUDIO
    TITLE "6:cjc150_1852"
    INDEX 01 01:55:32
  TRACK 49 AUDIO
    TITLE "6:cjc150_1853"
    INDEX 01 01:58:27
  TRACK 50 AUDIO
    TITLE "8:cjc150_1854"
    INDEX 01 02:00:33
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:02:13
  TRACK 52 AUDIO
    TITLE "7:cjc150_1855"
    INDEX 01 02:03:02
  TRACK 53 AUDIO
    TITLE "7:cjc150_1856"
    INDEX 01 02:09:17
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 02:15:43
