REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "009 ‚Å‚é•¶19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_0826"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "2:cjc150_0827"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "8:cjc150_0828"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "3:cjc150_0829"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "3:cjc150_0830"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "3:cjc150_0831"
    INDEX 01 00:14:33
  TRACK 11 AUDIO
    TITLE "3:cjc150_0832"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "3:cjc150_0833"
    INDEX 01 00:17:25
  TRACK 13 AUDIO
    TITLE "3:cjc150_0834"
    INDEX 01 00:19:65
  TRACK 14 AUDIO
    TITLE "3:cjc150_0835"
    INDEX 01 00:22:29
  TRACK 15 AUDIO
    TITLE "3:cjc150_0836"
    INDEX 01 00:23:67
  TRACK 16 AUDIO
    TITLE "8:cjc150_0837"
    INDEX 01 00:25:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 18 AUDIO
    TITLE "4:cjc150_0838"
    INDEX 01 00:28:33
  TRACK 19 AUDIO
    TITLE "4:cjc150_0839"
    INDEX 01 00:30:46
  TRACK 20 AUDIO
    TITLE "4:cjc150_0840"
    INDEX 01 00:33:21
  TRACK 21 AUDIO
    TITLE "4:cjc150_0841"
    INDEX 01 00:36:52
  TRACK 22 AUDIO
    TITLE "8:cjc150_0842"
    INDEX 01 00:40:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 24 AUDIO
    TITLE "5:cjc150_0843"
    INDEX 01 00:44:11
  TRACK 25 AUDIO
    TITLE "5:cjc150_0844"
    INDEX 01 00:46:17
  TRACK 26 AUDIO
    TITLE "5:cjc150_0845"
    INDEX 01 00:48:30
  TRACK 27 AUDIO
    TITLE "5:cjc150_0846"
    INDEX 01 00:49:69
  TRACK 28 AUDIO
    TITLE "5:cjc150_0847"
    INDEX 01 00:51:15
  TRACK 29 AUDIO
    TITLE "5:cjc150_0848"
    INDEX 01 00:52:63
  TRACK 30 AUDIO
    TITLE "5:cjc150_0849"
    INDEX 01 00:55:03
  TRACK 31 AUDIO
    TITLE "5:cjc150_0850"
    INDEX 01 00:56:37
  TRACK 32 AUDIO
    TITLE "5:cjc150_0851"
    INDEX 01 00:57:60
  TRACK 33 AUDIO
    TITLE "5:cjc150_0852"
    INDEX 01 01:00:08
  TRACK 34 AUDIO
    TITLE "5:cjc150_0853"
    INDEX 01 01:03:27
  TRACK 35 AUDIO
    TITLE "5:cjc150_0854"
    INDEX 01 01:05:69
  TRACK 36 AUDIO
    TITLE "5:cjc150_0855"
    INDEX 01 01:08:19
  TRACK 37 AUDIO
    TITLE "5:cjc150_0856"
    INDEX 01 01:09:63
  TRACK 38 AUDIO
    TITLE "5:cjc150_0857"
    INDEX 01 01:12:09
  TRACK 39 AUDIO
    TITLE "5:cjc150_0858"
    INDEX 01 01:13:47
  TRACK 40 AUDIO
    TITLE "8:cjc150_0859"
    INDEX 01 01:14:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:17:53
  TRACK 42 AUDIO
    TITLE "6:cjc150_0860"
    INDEX 01 01:18:39
  TRACK 43 AUDIO
    TITLE "6:cjc150_0861"
    INDEX 01 01:21:00
  TRACK 44 AUDIO
    TITLE "6:cjc150_0862"
    INDEX 01 01:23:67
  TRACK 45 AUDIO
    TITLE "6:cjc150_0863"
    INDEX 01 01:26:03
  TRACK 46 AUDIO
    TITLE "6:cjc150_0864"
    INDEX 01 01:27:69
  TRACK 47 AUDIO
    TITLE "6:cjc150_0865"
    INDEX 01 01:31:22
  TRACK 48 AUDIO
    TITLE "6:cjc150_0866"
    INDEX 01 01:35:41
  TRACK 49 AUDIO
    TITLE "6:cjc150_0867"
    INDEX 01 01:39:00
  TRACK 50 AUDIO
    TITLE "8:cjc150_0868"
    INDEX 01 01:41:32
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:43:11
  TRACK 52 AUDIO
    TITLE "7:cjc150_0869"
    INDEX 01 01:43:70
  TRACK 53 AUDIO
    TITLE "7:cjc150_0870"
    INDEX 01 01:48:48
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:53:21
