REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7,1\8
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08
TITLE ""
FILE "010 ‚Å‚é•¶70.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "8:cjc150_3354"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "2:cjc150_3355"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 06 AUDIO
    TITLE "8:cjc150_3356"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 08 AUDIO
    TITLE "3:cjc150_3357"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "3:cjc150_3358"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "3:cjc150_3359"
    INDEX 01 00:19:16
  TRACK 11 AUDIO
    TITLE "3:cjc150_3360"
    INDEX 01 00:21:43
  TRACK 12 AUDIO
    TITLE "3:cjc150_3361"
    INDEX 01 00:23:63
  TRACK 13 AUDIO
    TITLE "3:cjc150_3362"
    INDEX 01 00:25:66
  TRACK 14 AUDIO
    TITLE "3:cjc150_3363"
    INDEX 01 00:27:69
  TRACK 15 AUDIO
    TITLE "3:cjc150_3364"
    INDEX 01 00:30:01
  TRACK 16 AUDIO
    TITLE "8:cjc150_3365"
    INDEX 01 00:32:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 18 AUDIO
    TITLE "4:cjc150_3366"
    INDEX 01 00:35:51
  TRACK 19 AUDIO
    TITLE "4:cjc150_3367"
    INDEX 01 00:39:51
  TRACK 20 AUDIO
    TITLE "4:cjc150_3368"
    INDEX 01 00:44:07
  TRACK 21 AUDIO
    TITLE "4:cjc150_3369"
    INDEX 01 00:47:42
  TRACK 22 AUDIO
    TITLE "8:cjc150_3370"
    INDEX 01 00:51:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 24 AUDIO
    TITLE "5:cjc150_3371"
    INDEX 01 00:55:22
  TRACK 25 AUDIO
    TITLE "5:cjc150_3372"
    INDEX 01 00:59:02
  TRACK 26 AUDIO
    TITLE "5:cjc150_3373"
    INDEX 01 01:02:18
  TRACK 27 AUDIO
    TITLE "5:cjc150_3374"
    INDEX 01 01:04:47
  TRACK 28 AUDIO
    TITLE "5:cjc150_3375"
    INDEX 01 01:06:69
  TRACK 29 AUDIO
    TITLE "5:cjc150_3376"
    INDEX 01 01:09:22
  TRACK 30 AUDIO
    TITLE "5:cjc150_3377"
    INDEX 01 01:12:34
  TRACK 31 AUDIO
    TITLE "5:cjc150_3378"
    INDEX 01 01:14:61
  TRACK 32 AUDIO
    TITLE "5:cjc150_3379"
    INDEX 01 01:17:12
  TRACK 33 AUDIO
    TITLE "5:cjc150_3380"
    INDEX 01 01:18:37
  TRACK 34 AUDIO
    TITLE "5:cjc150_3381"
    INDEX 01 01:21:33
  TRACK 35 AUDIO
    TITLE "5:cjc150_3382"
    INDEX 01 01:23:36
  TRACK 36 AUDIO
    TITLE "5:cjc150_3383"
    INDEX 01 01:25:45
  TRACK 37 AUDIO
    TITLE "5:cjc150_3384"
    INDEX 01 01:27:71
  TRACK 38 AUDIO
    TITLE "5:cjc150_3385"
    INDEX 01 01:30:66
  TRACK 39 AUDIO
    TITLE "5:cjc150_3386"
    INDEX 01 01:32:72
  TRACK 40 AUDIO
    TITLE "8:cjc150_3387"
    INDEX 01 01:35:00
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:37:56
  TRACK 42 AUDIO
    TITLE "6:cjc150_3388"
    INDEX 01 01:38:43
  TRACK 43 AUDIO
    TITLE "6:cjc150_3389"
    INDEX 01 01:43:43
  TRACK 44 AUDIO
    TITLE "6:cjc150_3390"
    INDEX 01 01:48:24
  TRACK 45 AUDIO
    TITLE "6:cjc150_3391"
    INDEX 01 01:52:22
  TRACK 46 AUDIO
    TITLE "6:cjc150_3392"
    INDEX 01 01:56:08
  TRACK 47 AUDIO
    TITLE "6:cjc150_3393"
    INDEX 01 01:59:20
  TRACK 48 AUDIO
    TITLE "6:cjc150_3394"
    INDEX 01 02:03:43
  TRACK 49 AUDIO
    TITLE "6:cjc150_3395"
    INDEX 01 02:07:04
  TRACK 50 AUDIO
    TITLE "8:cjc150_3396"
    INDEX 01 02:09:60
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 02:11:39
  TRACK 52 AUDIO
    TITLE "7:cjc150_3397"
    INDEX 01 02:12:29
  TRACK 53 AUDIO
    TITLE "7:cjc150_3398"
    INDEX 01 02:19:29
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 02:26:37
